#Equations
ISOP + OH = IHOO1 : ISO1(1.728E-11,390.,9.33E-2,5.05E15,-12200.,1.79E14,-8830.);
ISOP + OH = IHOO4 : ISO1(9.72E-12,390.,2.26E-1,2.22E9,-7160.,1.75E14,-9054.);
ISOP + OH = 0.15C4EC1 + 0.25ISOP1CO4OOH + 0.4HO2 + 1.8OH + 1.2CO + 0.6MGLY : ISO2(1.728E-11,390.,9.33E-2,5.05E15,-12200.,1.79E14,-8830.);
ISOP + OH = 0.15C4EC2 + 0.25ISOP1OOH4CO + 0.4HO2 + 1.8OH + 1.2CO + 0.6MGLY : ISO2(9.72E-12,390.,2.26E-1,2.22E9,-7160.,1.75E14,-9054.);
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2HCHO :  (1.1644-TEMP*7.0485E-4)*6.92E-14; 
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2HCHO :  (1.2038-TEMP*9.0435E-4)*5.74E-12; 
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2HCHO :  (2.3682-TEMP*1.6092E-3)/2*3.08E-12; 
IHOO1 + IHOO1 = 0.5HO2 + 0.5ISOP1CO4OH + 0.5CO + 0.5OH + 0.5MVK3OOH4OH :  (TEMP*7.0485E-4-0.1644)*2.49E-12; 
IHOO4 + IHOO4 = 0.5HO2 + 0.5ISOP1OH4CO + 0.5CO + 0.5OH + 0.5MACR2OOH3OH :  (TEMP*9.0435E-4-0.2038)*3.94E-12; 
IHOO1 + IHOO4 = 0.5HO2 + 0.25ISOP1CO4OH + 0.25ISOP1OH4CO + 0.5CO + 0.5OH + 0.25MVK3OOH4OH + 0.25MACR2OOH3OH :  (TEMP*1.6092E-3-0.3682)/2*3.08E-12; 
IHOO1 + NO = ISOP1OH2N : NIT(2.7E-12,350.,1.19,6.,1.1644,7.05E-4);
IHOO1 + NO = NO2 + MVK + HO2 + HCHO : ALK(2.7E-12,350.,1.19,6.,1.1644,7.05E-4);
IHOO1 + HO2 = 0.063MVK + 0.063OH + 0.063HO2 + 0.063HCHO + 0.937ISOP1OH2OOH :  (1.1644-TEMP*7.0485E-4)*2.12E-13*EXP(1300./TEMP); 
IHOO1 + NO = ISOP1OH4N : NIT(2.7E-12,350.,1.421,6.,-0.1644,-7.05E-4);
IHOO1 + NO = NO2 + 0.45ISOP1CO4OH + 0.45HO2 + 0.55MVK3OOH4OH + 0.55CO + 0.55OH : ALK(2.7E-12,350.,1.421,6.,-0.1644,-7.05E-4);
IHOO1 + HO2 = ISOPOOHD :  (TEMP*7.0485E-4-0.1644)*2.12E-13*EXP(1300./TEMP); 
IHOO1 + MO2 = MVK + 2HO2 + 2HCHO :  (1.1644-TEMP*7.0485E-4)*2.00E-12 ; 
IHOO1 + MO2 = HCHO + 0.5ISOP1CO4OH + 1.5HO2 + 0.5MVK3OOH4OH + 0.5CO + 0.5OH : (TEMP*7.0485E-4-0.1644)*2.00E-12 ; 
IHOO1 = HCHO + OH + MVK :  (1.1644-TEMP*7.0485E-4)*1.04E11*EXP(-9746./TEMP); 
IHOO1 = 0.15C4EC1 + 0.25ISOP1CO4OOH + 0.4HO2 + 1.8OH + 1.2CO + 0.6MGLY :  (TEMP*5.1242E-5-0.0128)*5.05E15*EXP(-12200./TEMP)*EXP(1.E8/TEMP**3); 
IHOO4 + NO = ISOP3N4OH : NIT(2.7E-12,350.,1.297,6.,1.2038,9.04E-4);
IHOO4 + NO = NO2 + MACR + HO2 + HCHO : ALK(2.7E-12,350.,1.297,6.,1.2038,9.04E-4);
IHOO4 + HO2 = 0.063MACR + 0.063OH + 0.063HO2 + 0.063HCHO + 0.937ISOP3OOH4OH : (1.2038-TEMP*9.0435E-4)*2.12E-13*EXP(1300./TEMP); 
IHOO4 + NO = ISOP1N4OH : NIT(2.7E-12,350.,1.421,6.,-0.2038,-9.04E-4);
IHOO4 + NO = NO2 + 0.45HO2 + 0.45ISOP1OH4CO + 0.55MACR2OOH3OH + 0.55CO + 0.55OH : ALK(2.7E-12,350.,1.421,6.,-0.2038,-9.04E-4);
IHOO4 + HO2 = ISOPOOHD : (TEMP*9.0435E-4-0.2038)*2.12E-13*EXP(1300./TEMP); 
IHOO4 + MO2 = MACR + 2HO2 + 2HCHO : (1.2038-TEMP*9.0435E-4)*2.00E-12 ; 
IHOO4 + MO2 = HCHO + 0.5ISOP1OH4CO + 1.5HO2 + 0.5MACR2OOH3OH + 0.5CO + 0.5OH : (TEMP*9.0435E-4-0.2038)*2.00E-12 ; 
IHOO4 = MACR + OH + HCHO : (1.2038-TEMP*9.0435E-4)*1.88E11*EXP(-9752./TEMP); 
IHOO4 = 0.15C4EC2 + 0.25ISOP1OOH4CO + 0.4HO2 + 1.8OH + 1.2CO + 0.6MGLY :  (TEMP*1.1346E-4-0.0306)*2.22E9*EXP(-7160./TEMP)*EXP(1.E8/TEMP**3); 
C4EC1 + OH = HO2 + 0.333HCOOH + 0.667HCHO + 0.667MGLY + 0.333CO + CO2 + 0.333OH + 0.333CH3CO3 :  3.0E-12*EXP(650./TEMP); 
C4EC2 + OH = HO2 + 0.333HCHO + 0.667HCOOH + 0.667MGLY + 0.666CO2 + 0.667CO + 0.333OH + 0.333CH3CO3 :  3.0E-12*EXP(650./TEMP); 
ISOP1CO4OH + OH = 0.67MVK3OH4OH + 0.33MVK3OOH4OH + CO + OH :  3.0E-12*EXP(650./TEMP); 
ISOP1OH4CO + OH = 0.67MACR2OOH3OH + 0.33MACR2OH3OH + HO2 + CO :  3.0E-12*EXP(650./TEMP); 
ISOP3CO4OH + OH = ICHOO :  2.7E-11*EXP(390./TEMP); 
ICHOO + HO2 = 0.35ICPDH + 0.65OH + 0.13MVK3CO4OH + 0.65HCHO + 0.65HO2 + 0.52HAC + 0.52CO :  2.38E-13*EXP(1300./TEMP); 
ICHOO + NO = IDHCN : NIT(2.7E-12,350.,13.098,8.,1.,0.);
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + HCHO + HO2 + 0.2MVK3CO4OH : ALK(2.7E-12,350.,13.098,8.,1.,0.);
ISOP1OH2OOH + OH = 0.655IHPOO3 + 0.345IHPOO1 :  2.47E-12*EXP(390./TEMP); 
ISOP1OH2OOH + OH = 0.67IEPOXt + 0.33IEPOXc : EPO(1.62E-11,390.,4.77E-21);
ISOP3OOH4OH + OH = 0.655IHPOO3 + 0.345IHPOO2 :  4.35E-12*EXP(390./TEMP); 
ISOP3OOH4OH + OH = 0.68IEPOXt + 0.32IEPOXc : EPO(2.85E-11,390.,4.77E-21);
ISOP1OH2OOH + OH = 0.75IHOO1 + 0.125MVK + 0.125MVK3OOH4OH + 0.25HO2 + 0.25CO :  6.1E-12*EXP(200./TEMP); 
ISOP3OOH4OH + OH = 0.51IHOO4 + 0.16OH + 0.16ISOP3CO4OH + 0.33CO + 0.33HO2 + 0.165MACR + 0.165MACR2OOH3OH :  4.1E-12*EXP(200./TEMP); 
ISOP1OH2OOH = MVK + HCHO + HO2 + OH :  SUN*6.5E-6; 
ISOP3OOH4OH = MACR + HCHO + HO2 + OH :  SUN*6.5E-6; 
ISOPOOHD + OH = ICPDH + OH :  2.9E-11*EXP(290./TEMP) ; 
IHPOO1 = ICPDH :  1.13E13*EXP(-10000./TEMP); 
IHPOO1 + NO = 0.716MACR2OOH3OH + 0.716HCHO + 0.284HPETHNL + 0.284HAC + NO2 + HO2 : ALK(2.7E-12,350.,2.1,9.,1.,0.);
IHPOO1 + NO = IDHPN : NIT(2.7E-12,350.,2.1,9.,1.,0.);
IHPOO1 + HO2 = 0.725IDHDP + 0.14MACR2OOH3OH + 0.14HCHO + 0.135HPETHNL + 0.135HAC + 0.275OH + 0.275HO2 :  2.47E-13*EXP(1300./TEMP); 
IHPOO2 = ICPDH :  1.13E13*EXP(-10000./TEMP); 
IHPOO2 + NO = 0.706MVK3OOH4OH + 0.706HCHO + 0.294GLYC + 0.294HPAC + NO2 + HO2 : ALK(2.7E-12,350.,2.315,9.,1.,0.);
IHPOO2 + NO = IDHPN : NIT(2.7E-12,350.,2.315,9.,1.,0.);
IHPOO2 + HO2 = 0.725IDHDP + 0.14MVK3OOH4OH + 0.14HCHO + 0.135GLYC + 0.135HPAC + 0.275OH + 0.275HO2 :  2.47E-13*EXP(1300./TEMP); 
IHPOO3 = IDHPE :  1.E14*EXP(-10000./TEMP); 
IHPOO3 + NO = GLYC + HAC + NO2 + OH : ALK(2.7E-12,350.,3.079,9.,1.,0.);
IHPOO3 + NO = IDHPN : NIT(2.7E-12,350.,3.079,9.,1.,0.);
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC + 0.65HAC + 1.3OH :  2.47E-13*EXP(1300./TEMP); 
IEPOXt + OH = ICHE + HO2 :  1.05E-11*EXP(-400./TEMP); 
IEPOXt + OH = IEPOXtOO : EPO(5.82E-11,-400.,1.14E-20);
IEPOXc + OH = ICHE + HO2 :  8.25E-12*EXP(-400./TEMP); 
IEPOXc + OH = IEPOXcOO : EPO(3.75E-11,-400.,8.91E-21);
IEPOXtOO = 0.33MACR2OH3OH + 0.67MVK3OH4OH + OH + CO : 1.0E7*EXP(-5000./TEMP); 
IEPOXtOO + HO2 = 0.35ICPDH + 0.172GLYX + 0.172HAC + 0.043MACR2OH3OH + 0.13CO + 0.348MGLY + 0.348GLYC + 0.087MVK3OH4OH + 0.65OH + 0.65HO2 :  2.38E-13*EXP(1300./TEMP); 
IEPOXtOO + NO = 0.297GLYX + 0.297HAC + 0.034MACR2OH3OH + 0.601MGLY + 0.601GLYC + 0.068MVK3OH4OH + HO2 + NO2 + 0.102CO : ALK(2.7E-12,350.,14.028,8.,1.,0.);
IEPOXtOO + NO = IDHCN : NIT(2.7E-12,350.,14.028,8.,1.,0.);
IEPOXcOO = 0.19MACR2OH3OH + 0.81MVK3OH4OH + OH + CO : 1E7*EXP(-5000./TEMP); 
IEPOXcOO + HO2 = 0.35ICPDH + 0.099GLYX + 0.099HAC + 0.025MACR2OH3OH + 0.13CO + 0.421MGLY + 0.421GLYC + 0.105MVK3OH4OH + 0.65OH + 0.65HO2 :  2.38E-13*EXP(1300./TEMP); 
IEPOXcOO + NO = 0.171GLYX + 0.171HAC + 0.019MACR2OH3OH + 0.727MGLY + 0.727GLYC + 0.083MVK3OH4OH + HO2 + NO2 + 0.102CO : ALK(2.7E-12,350.,13.609,8.,1.,0.);
IEPOXcOO + NO = IDHCN : NIT(2.7E-12,350.,13.609,8.,1.,0.);
MVK3OH4OH + OH = 0.4MVK3OH4CO + 0.6MVK3CO4OH + HO2 :  8.7E-12*EXP(70./TEMP); 
MVK3OH4CO + OH = OH + MGLY + CO2 :  5E-12*EXP(470./TEMP); 
MVK3OH4CO = 0.5GLYX + 1.5HO2 + 0.5CH3CO3 + 0.5CO + 0.5MGLY :  2.5E-4*SUN; 
MVK3CO4OH + OH = 2CO + HO2 + CH3CO3 :  2.0E-12*EXP(70./TEMP); 
MVK3CO4OH = CO + HO2 + HCHO + CH3CO3 :  2.5E-4*SUN; 
MACR2OH3OH + OH = 0.16MACR2OH3CO + 0.16HO2 + 0.84HAC + 0.84OH + 0.84CO2 :  2.4E-11*EXP(70./TEMP); 
MACR2OH3CO + OH = CO2 + OH + MGLY :  5.0E-12*EXP(470./TEMP); 
MVK + OH = MVKOHOO :  2.6E-12*EXP(610./TEMP); 
MVKOHOO + HO2 = 0.360CH3CO3 + 0.360GLYC + 0.665OH + 0.305HO2 + 0.255MVK3CO4OH + 0.135MVK3OOH4OH + 0.200MVK3OH4OOH + 0.050MGLY + 0.050HCHO :  2.12E-13*EXP(1300./TEMP); 
MVKOHOO + NO = 0.758CH3CO3 + 0.758GLYC + 0.242MGLY + 0.242HCHO + 0.242HO2 + NO2 : ALK(2.7E-12,350.,4.573,6.,1.,0.);
MVKOHOO + NO = 0.438MVK3OH4N + 0.562MVK3N4OH : NIT(2.7E-12,350.,4.573,6.,1.,0.);
MACR + OH = 0.036HPAC + 0.036CO + 0.036HO2 + 0.964MCROHOO :  4.4E-12*EXP(380./TEMP); 
MACR + OH = MACR1OO :  2.7E-12*EXP(470./TEMP); 
MCROHOO + HO2 = 0.41MACR2OOH3OH + 0.507HAC + 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 + 0.083MGLY + 0.083HCHO :  2.12E-13*EXP(1300./TEMP) ;
MACR1OO + HO2 = 0.37MACR1OOH + 0.5HCHO + 0.325CO + 0.325CH3OO + 0.175CH3CO3 + 0.5CO2 + 0.5OH + 0.13O3 + 0.13MACR1OH :  1.93E-13*EXP(1300./TEMP); 
MCROHOO = HAC + CO + OH :  2.9E7*EXP(-5297./TEMP); 
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14HCHO : ALK(2.7E-12,350.,2.985,6.,1.,0.);
MCROHOO + NO = MACR2N3OH : NIT(2.7E-12,350.,2.985,6.,1.,0.);
MACR1OO + NO = 0.35CH3CO3 + 0.65CH3OO + 0.65CO + HCHO + CO2 + NO2 :  8.7E-12*EXP(290./TEMP); 
MACR1OO + NO2 = MPAN : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
MPAN = MACR1OO + NO2 : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO :  2.9E-11; 
ISOP1CO4OOH = 0.888CO + 1.662OH + 0.112HO2 + 0.112ISOP1CO4CO + 0.112MVK3OOH4CO + 0.552MVKENOL + 0.224C4HVP1 :  SUN*2.32E-4;  
ISOP1OOH4CO = 0.818CO + 1.637OH + 0.182HO2 + 0.182ISOP1CO4CO + 0.182MVK3OOH4CO + 0.455MCRENOL + 0.182C4HVP2 :  SUN*2.2E-4;  
ISOP1CO4OOH + OH = 0.035MVK + 0.315HPALD1OO + 0.15ISOP1CO4CO + 0.33MVK3OH4OOH + 0.085HO2 + 0.085HCHO + 0.085MGLY + 0.085ICHE + 1.085OH + 0.45CO :  1.17E-11*EXP(450./TEMP) ; 
ISOP1OOH4CO + OH = 0.035MACR + 0.315HPALD2OO + 0.15ISOP1CO4CO + 0.17MACR2OH3OOH + 0.165HO2 + 0.165HCHO + 0.165MGLY + 0.165ICHE + 1.165OH + 0.37CO :  1.17E-11*EXP(450./TEMP) ; 
C4HVP1 + NO = NO2 + MVKOHOO :  2.7E-12*EXP(350./TEMP); 
C4HVP1 + HO2 = OH + MVKOHOO :  1.93E-13*EXP(1300./TEMP); 
C4HVP1 + NO2 = MVK3N4OH :  9.0E-12; 
C4HVP2 + NO = NO2 + MCROHOO :  2.7E-12*EXP(350./TEMP); 
C4HVP2 + HO2 = OH + MCROHOO :  1.93E-13*EXP(1300./TEMP); 
C4HVP2 + NO2 = MACR2N3OH :  9.0E-12; 
MCRENOL = CO + PYRAC + 2OH :  2.5E-4*SUN; 
MVKENOL = 0.5MGLY + 0.5HO2 + 0.5CO + 0.5CH3CO3 + 0.5GLYX + OH :  2.5E-4*SUN; 
MCRENOL + OH = CO + 0.87PYRAC + 0.87HO2 + 0.13OH + 0.13CO2 + 0.13CH3CO3 :  3.83E-12*EXP(983./TEMP); 
MVKENOL + OH = 0.3HO2 + 0.3MVK3OH4CO + 0.7OH + 0.7MGLY + 0.7HCOOH :  3.35E-12*EXP(983./TEMP); 
MVK3OOH4CO + OH = OH + CO + MGLY :  5.0E-12*EXP(470./TEMP); 
MVK3OOH4CO = OH + 0.571CO + 0.571MGLY + 0.571HO2 + 0.429GLYX + 0.429CH3CO3 :  2.5E-4*SUN; 
HPALD1OO + NO = NO2 + HCHO + CO + PYRAC :  2.7E-12*EXP(350./TEMP); 
HPALD1OO + HO2 = OH + HCHO + CO + PYRAC :  2.38E-12*EXP(1300./TEMP); 
HPALD2OO + NO = NO2 + HCHO + CO2 + MGLY :  2.7E-12*EXP(350./TEMP); 
HPALD2OO + HO2 = OH + HCHO + CO2 + MGLY :  2.38E-12*EXP(1300./TEMP); 
ISOP1OH2N + OH = ISOPNOO1 :  7.14E-12*EXP(390./TEMP); 
ISOP1OH2N + OH = 0.67IEPOXt + 0.33IEPOXc : EPO(6.30E-12,390.,1.62E-19);
ISOP3N4OH + OH = ISOPNOO2 :  1.02E-11*EXP(390./TEMP); 
ISOP3N4OH + OH = 0.67IEPOXt + 0.33IEPOXc : EPO(1.05E-11,390.,2.49E-19);
ISOPNOO1 = ICHNP + HO2 :  2.76E13*EXP(-10000./TEMP); 
ISOPNOO1 + HO2 = 0.482IDHPN + 0.059MACR2N3OH + 0.059HCHO + 0.459GLYC + 0.459HAC + 0.059HO2 + 0.459NO2 + 0.518OH :  2.6E-13*EXP(1300./TEMP); 
ISOPNOO1 + NO = 0.272MACR2N3OH + 0.272HCHO + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : ALK(2.7E-12,350.,6.32,11.,1.,0.);
ISOPNOO1 + NO = IDHDN : NIT(2.7E-12,350.,6.32,11.,1.,0.);
ISOPNOO2 = ICHNP + HO2 :  3.37E13*EXP(-10000./TEMP); 
ISOPNOO2 + HO2 = 0.401IDHPN + 0.599MVK3N4OH + 0.599HCHO + 0.599HO2 + 0.599OH :  2.6E-13*EXP(1300./TEMP); 
ISOPNOO2 + NO = MVK3N4OH + HCHO + HO2 + NO2 : ALK(2.7E-12,350.,7.941,11.,1.,0.);
ISOPNOO2 + NO = IDHDN : NIT(2.7E-12,350.,7.941,11.,1.,0.);
ISOP + O3 = 0.416MACR + 0.177MVK + 0.58SCI + 0.28OH + 0.16HO2 + 0.827HCHO + 0.407CO2 + 0.407CO + 0.407CH3OO + 0.013H2O2 :  1.3E-17 ;
SCI + H2O = 0.730HMHP + 0.210HCOOH + 0.060HCHO + 0.060H2O2 :  9.00E-16 ;
SCI + H2Od = 0.400HMHP + 0.540HCOOH + 0.060HCHO + 0.060H2O2 :  1.90E-35*EXP(1361./TEMP) ;
SCI + O3 = HCHO :  1.0E-12*0.7; 
HMHP + OH = 0.5HCHO + 0.5HO2 + 0.5HCOOH + 0.5OH :  4.3E-12*EXP(190./TEMP); 
ISOP + NO3 = 0.465INO2B + 0.535INO2D :  2.95E-12*EXP(-450./TEMP) ; 
INO2B + HO2 = 0.473INPB + 0.048MACR + 0.479MVK + 0.527OH + 0.527HCHO + 0.527NO2 :  2.47E-13*EXP(1300./TEMP); 
INO2D + HO2 = INPD :  2.47E-13*EXP(1300./TEMP); 
INO2B + INO2D = 0.336ISOP1N4CO + 0.399IHNB + 0.544MVK + 0.563HCHO + 0.563NO2 + 0.474INO + 0.019MACR + 0.152ISOP1CO4N + 0.032ISOP1N4OH + 0.006ISOP1OH4N + 0.038ISOP3CO4N + 0.089HO2 :  2.56E-12; 
INO2D + INO2D = 0.064HO2 + 0.191ISOP1CO4N + 0.340INO + 0.67ISOP1N4CO + 0.671ISOP1N4OH + 0.127ISOP1OH4N :  3.71E-12; 
INO2B + INO2B = 1.737MVK + 0.123MACR + 1.860HCHO + 1.860NO2 + 0.070IHNB + 0.070ISOP3CO4N :  1.61E-12 ; 
INO2B + MO2 = 0.355IHNB + 0.583MVK + 0.028MACR + 0.034ISOP3CO4N + 0.611HO2 + 1.577HCHO + 0.611NO2 + 0.034CH3OH :  2.80E-13 ; 
INO2D + MO2 = 0.102ISOP1CO4N + 0.298ISOP1N4OH + 0.057ISOP1OH4N + 0.244INO + 0.299ISOP1N4CO + 0.355CH3OH + 0.336HO2 + 0.645HCHO :  1.18E-12 ; 
INO2B + CH3CO3 = HCHO + NO2 + CH3OO + CO2 + 0.903MVK + 0.097MACR :  1.92E-12 ; 
INO2D + CH3CO3 = CH3OO + CO2 + 0.841INO + 0.159HO2 + 0.159ISOP1CO4N :  7.71E-12 ; 
INO2B + NO3 = HCHO + 2NO2 + 0.903MVK + 0.097MACR :  2.3E-12 ; 
INO2D + NO3 = NO2 + 0.841INO + 0.159HO2 + 0.159ISOP1CO4N :  2.3E-12 ; 
INO2B + NO = 2NO2 + HCHO + 0.096MACR + 0.904MVK : ALK(2.7E-12,350.,12.915,9.,1.,0.);
INO2B + NO = IDN : NIT(2.7E-12,350.,12.915,9.,1.,0.);
INO2D + NO = NO2 + 0.159HO2 + 0.159ISOP1CO4N + 0.841INO : ALK(2.7E-12,350.,1.412,9.,1.,0.);
INO2D + NO = IDN : NIT(2.7E-12,350.,1.412,9.,1.,0.);
INO + O2 = ISOP1N4CO + HO2 :  2.5E-14*EXP(-300./TEMP) ; 
INO = IDHNBOO :  1.0E20*EXP(-10000./TEMP) ; 
IHNB + OH = IDHNBOO :  8.72E-12*EXP(390./TEMP); 
ISOP1N4OH + OH = 0.67IEPOXt + 0.33IEPOXc : EPO(1.55E-11,390.,2.715E-19);
ISOP1N4OH + OH = IDHNDOO1 :  2.04E-11*EXP(390./TEMP); 
ISOP1OH4N + OH = 0.67IEPOXt + 0.33IEPOXc : EPO(9.52E-12,390.,2.715E-19);
ISOP1OH4N + OH = IDHNDOO2 :  2.95E-11*EXP(390./TEMP); 
IDHNDOO1 + HO2 = 0.418IDHPN + 0.551PROPNN + 0.551GLYC + 0.031MACR2OH3N + 0.031HCHO + 0.582HO2 + 0.582OH :  2.6E-13*EXP(1300./TEMP); 
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC + 0.065MACR2OH3N + 0.065HCHO + HO2 + NO2 : ALK(2.7E-12,350.,4.712,11.,1.,0.);
IDHNDOO1 + NO = IDHDN : NIT(2.7E-12,350.,4.712,11.,1.,0.);
IDHNDOO2 + HO2 = 0.494IDHPN + 0.441HAC + 0.441ETHLN + 0.065MVK3OH4N + 0.065HCHO + 0.506OH + 0.506HO2 :  2.6E-13*EXP(1300./TEMP); 
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN + 0.142MVK3OH4N + 0.142HCHO + HO2 + NO2 : ALK(2.7E-12,350.,2.258,11.,1.,0.);
IDHNDOO2 + NO = IDHDN : NIT(2.7E-12,350.,2.258,11.,1.,0.);
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.621IDHPN + 0.094MACR2OH3N + 0.242GLYC + 0.242PROPNN + 0.010MVK3OH4N + 0.033HAC + 0.033ETHLN + 0.104HCHO :  2.6E-13*EXP(1300./TEMP); 
IDHNBOO + NO = 0.355MACR2OH3N + 0.546PROPNN + 0.546GLYC + 0.028MVK3OH4N + 0.071ETHLN + 0.071HAC + HO2 + NO2 + 0.383HCHO : ALK(2.7E-12,350.,1.851,11.,1.,0.);
IDHNBOO + NO = IDHDN : NIT(2.7E-12,350.,1.851,11.,1.,0.);
INPB + OH = IHPNBOO :  0.5102*8.72E-12*EXP(390./TEMP) ; 
INPD + OH = IHPNDOO :  0.6778*2.37E-11*EXP(390./TEMP) ; 
INPB + OH = OH + IHNE : EPO(6.673E-12,390.,2.28E-20);
INPD + OH = OH + IHNE : EPO(8.77E-12,390.,2.185E-20);
INPD + OH = NO2 + ICHE : EPO(1.493E-11,390.,2.715E-19);
INPB + OH = INO2B :  3.4E-12*EXP(200./TEMP); 
INPD + OH = INO2D :  3.4E-12*EXP(200./TEMP); 
IHPNBOO + HO2 = 0.234IHNDP + 0.060MACR2OOH3N + 0.340GLYC + 0.249HPETHNL + 0.042HAC + 0.008MVK3OOH4N + 0.009HPAC + 0.054MVK3OOH4OH + 0.004MACR2OOH3OH + 1.147OH + 0.326HO2 + 0.126HCHO + 0.589PROPNN + 0.051ETHLN + 0.058NO2 :  2.64E-13*EXP(1300./TEMP); 
IHPNDOO + HO2 = 0.387IHNDP + 0.050MACR2OOH3N + 0.471HPETHNL + 0.023MACR2OH3N + 0.005MVK3OOH4N + 0.010MVK3OH4N + 0.054HPAC + 0.646OH + 0.580HO2 + 0.088HCHO + 0.471PROPNN + 0.054ETHLN :  2.64E-13*EXP(1300./TEMP); 
IHPNBOO + NO = 0.384GLYC + 0.170MACR2OOH3N + 0.303HPETHNL + 0.014MVK3OOH4N + 0.051HAC + 0.013HPAC + 0.059MVK3OOH4OH + 0.006MACR2OOH3OH + 0.687PROPNN + 0.064ETHLN + 0.249HCHO + 1.065NO2 + 0.500HO2 + 0.435OH : ALK(2.7E-12,350.,6.092,12.,1.,0.);
IHPNBOO + NO = IHPDN : NIT(2.7E-12,350.,6.092,12.,1.,0.);
IHPNDOO + NO = 0.221MACR2OOH3N + 0.070MACR2OH3N + 0.590HPETHNL + 0.023MVK3OOH4N + 0.070HPAC + 0.026MVK3OH4N + 0.590PROPNN + 0.070ETHLN + 0.340HCHO + 1.000NO2 + 0.904HO2 + 0.096OH : ALK(2.7E-12,350.,4.383,12.,1.,0.);
IHPNDOO + NO = IHPDN : NIT(2.7E-12,350.,4.383,12.,1.,0.);
IHNE + OH = 0.201IHNEOO + 0.388ICN1OO + 0.026ICN2OO + 0.172ICN3OO + 0.026MCRENOL + 0.187MVKENOL + 0.213NO2 + 0.213HCHO : EPO(3.22E-11,-400.,1.014E-20);
IHNE + OH = 0.201IHNEOO + 0.200ICN1OO + 0.599ICNE :  7.77E-12*EXP(-400./TEMP); 
IHNEOO + HO2 = 0.8ICHNP + 0.2PROPNN + 0.2CO + 0.2HO2 + 0.2HCHO + 0.2OH :  2.6E-13*EXP(1300./TEMP); 
IHNEOO + NO = ICHDN : NIT(2.7E-12,350.,15.73,11.,1.,0.);
IHNEOO + NO = PROPNN + CO + HO2 + HCHO + NO2 : ALK(2.7E-12,350.,15.73,11.,1.,0.);
ISOP1N4CO + OH = NO2 + ICHE : EPO(3.35E-12,390.,2.715E-19);
ISOP1N4CO + OH = 0.660CO + 0.660HO2 + 0.660MACR2OOH3N + 0.340ICN1OO :  4.42E-12*EXP(390./TEMP); 
ISOP1CO4N + OH = 0.281CO + 0.281HO2 + 0.281MVK3OOH4N + 0.719ICN2OO :  6.48E-12*EXP(390./TEMP); 
ISOP1CO4N + OH = NO2 + ICHE : EPO(2.09E-12,390.,2.715E-19);
ISOP3CO4N + OH = ICN3OO :  2.7E-12*EXP(390./TEMP); 
ICN1OO = MACR2OH3N + CO + OH :  1.0E7*EXP(-5000./TEMP); 
ICN1OO + HO2 = 0.250ICHNP + 0.563MACR2OH3N + 0.563CO + 0.187PROPNN + 0.187GLYC + 0.75OH + 0.75HO2 :  2.6E-13*EXP(1300./TEMP); 
ICN1OO + NO = NO2 + HO2 + 0.25PROPNN + 0.25GLYX + 0.75MACR2OH3N + 0.75CO : ALK(2.7E-12,350.,22.837,11.,1.,0.);
ICN1OO + NO = ICHDN : NIT(2.7E-12,350.,22.837,11.,1.,0.);
ICN2OO = MVK3OH4N + CO + OH :  1E7*EXP(-5000./TEMP); 
ICN2OO + HO2 = 0.15ICHNP + 0.638MVK3OH4N + 0.638CO + 0.212MGLY + 0.212ETHLN + 0.85OH + 0.85HO2 :  2.6E-13*EXP(1300./TEMP); 
ICN2OO + NO = 0.75MVK3OH4N + NO2 + HO2 + 0.75CO + 0.25MGLY + 0.25ETHLN : ALK(2.7E-12,350.,18.181,11.,1.,0.);
ICN2OO + NO = ICHDN : NIT(2.7E-12,350.,18.181,11.,1.,0.);
ICN3OO + HO2 = 0.15ICHNP + 0.638HAC + 0.85OH + 0.638CH3CO3 + 0.638NO2 + 0.212HO2 + 0.212HCHO + 0.212MVK3CO4N :  2.6E-13*EXP(1300./TEMP); 
ICN3OO + NO = ICHDN : NIT(2.7E-12,350.,18.181,11.,1.,0.);
ICN3OO + NO = 0.25CH3CO3 + 0.25HAC + 0.75MVK3CO4N + 0.75HO2 + 0.75HCHO + 1.25NO2 : ALK(2.7E-12,350.,18.181,11.,1.,0.);
ISOP1N4CO = NO2 + 0.818CO + 0.637OH + 0.182HO2 + 0.182ISOP1CO4CO + 0.182MVK3OOH4CO + 0.455MCRENOL + 0.182C4HVP2 :  SUN*2.2E-4;  
ISOP1CO4N = NO2 + 0.888CO + 0.662OH + 0.112HO2 + 0.112ISOP1CO4CO + 0.112MVK3OOH4CO + 0.552MVKENOL + 0.224C4HVP1 :  SUN*2.32E-4;  
ISOP3CO4N = NO2 + HCHO + MACR1OO :  SUN*2.24E-4;  
ISOP1N4CO + OH = 0.125ICN4OO + 0.875HPALD2OO :  3.3E-12*EXP(470./TEMP) ; 
ISOP1CO4N + OH = 0.125ICN5OO + 0.875HPALD1OO :  3.3E-12*EXP(470./TEMP) ; 
ICN4OO + NO = 0.67ICN4OO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.33PROPNN + NO2 :  2.7E-12*EXP(350./TEMP); 
ICN4OO + HO2 = 0.67ICN4OO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.33PROPNN + OH :  2.54E-13*EXP(1300./TEMP); 
ICN5OO + NO = 0.67ICN5OO + 0.33CO2 + 0.33CH3CO3 + 0.33ETHLN + NO2 :  2.7E-12*EXP(350./TEMP); 
ICN5OO + HO2 = 0.67ICN5OO + 0.33CO2 + 0.33CH3CO3 + 0.33ETHLN + OH :  2.54E-13*EXP(1300./TEMP); 
ICHE + OH = OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC :  9.85E-12*EXP(410./TEMP) ;
ICNE + OH = OH + 2.000CO + 0.350PROPNN + 0.650MGLY + 0.650HO2 + 0.650NO2 :  9.85E-12*EXP(410./TEMP) ;