#Equations
ISOP + OH = ISOP1OHc :  2.7E-11*EXP(390./TEMP)*0.63*0.5;
ISOP + OH = ISOP1OHt :  2.7E-11*EXP(390./TEMP)*0.63*0.5;
ISOP + OH = ISOP4OHc :  2.7E-11*EXP(390./TEMP)*0.37*0.7;
ISOP + OH = ISOP4OHt :  2.7E-11*EXP(390./TEMP)*0.37*0.3;
ISOP1OHt + O2 = ISOP1OH4OOt :  3.6E-13;
ISOP1OHt + O2 = ISOP1OH2OO :  7.5E-13;
ISOP1OHc + O2 = ISOP1OH2OO :  7.5E-13;
ISOP1OHc + O2 = ISOP1OH4OOc :  1.4E-13;
ISOP4OHt + O2 = ISOP1OO4OHt :  4.9E-13;
ISOP4OHt + O2 = ISOP3OO4OH :  6.5E-13;
ISOP4OHc + O2 = ISOP3OO4OH :  6.5E-13;
ISOP4OHc + O2 = ISOP1OO4OHc :  2.1E-13;
ISOP1OH4OOt = ISOP1OHt :  1.83E14*EXP(-8930./TEMP);
ISOP1OH2OO = ISOP1OHt :  2.22E15*EXP(-10355./TEMP);
ISOP1OH2OO = ISOP1OHc :  2.24E15*EXP(-10865./TEMP);
ISOP1OH4OOc = ISOP1OHc :  1.79E14*EXP(-8830./TEMP);
ISOP1OO4OHt = ISOP4OHt :  2.08E14*EXP(-9400./TEMP);
ISOP3OO4OH = ISOP4OHt :  2.49E15*EXP(-10890./TEMP);
ISOP3OO4OH = ISOP4OHc :  2.49E15*EXP(-11112./TEMP);
ISOP1OO4OHc = ISOP4OHc :  1.75E14*EXP(-9054./TEMP);
ISOP1OH2OO + NO = NO2 + MVK + HO2 + HCHO :  ALK(2.7E-12,350.,1.190,6.,1.,0.);
ISOP1OH2OO + NO = ISOP1OH2N :  NIT(2.7E-12,350.,1.190,6.,1.,0.);
ISOP1OH4OOc + NO = NO2 + HO2 + ISOP1CO4OH :  ALK(1.215E-12,350.,1.421,6.,1.,0.);
ISOP1OH4OOc + NO = NO2 + ISOP1CO2OO3OOH4OH :  ALK(1.485E-12,350.,1.421,6.,1.,0.);
ISOP1OH4OOc + NO = ISOP1OH4Nc :  NIT(2.7E-12,350.,1.421,6.,1.,0.);
ISOP1OH4OOt + NO = NO2 + HO2 + ISOP1CO4OH :  ALK(1.215E-12,350.,1.421,6.,1.,0.);
ISOP1OH4OOt + NO = NO2 + ISOP1CO2OO3OOH4OH :  ALK(1.485E-12,350.,1.421,6.,1.,0.);
ISOP1OH4OOt + NO = ISOP1OH4Nt:  NIT(2.7E-12,350.,1.421,6.,1.,0.);
ISOP1CO2OO3OOH4OH = ISOP1CO2OOH3OO4OH :  3.0E6;
ISOP1CO2OOH3OO4OH = ISOP1CO2OO3OOH4OH :  4.0E6;
ISOP1CO2OO3OOH4OH + NO = NO2 + MGLY + GLYC + OH :  ALK(2.7E-12,350.,28.237,9.,1.,0.); 
ISOP1CO2OO3OOH4OH + NO = ISOP1CO2N3OOH4OH :  NIT(2.7E-12,350.,28.237,9.,1.,0.);
ISOP1CO2OO3OOH4OH = MVK3OOH4OH + CO + OH :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OO3OOH4OH + HO2 = 2OH + GLYC + MGLY :  2.47E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OO4OH + NO = NO2 + MGLY + GLYC + OH :  ALK(2.7E-12,350.,6.469,9.,1.,0.);
ISOP1CO2OOH3OO4OH + NO = ISOP1CO2OOH3N4OH :  NIT(2.7E-12,350.,6.469,9.,1.,0.);
ISOP1CO2OOH3OO4OH = MVK3OOH4OH + CO + OH :  4.0E8*EXP(-5000./TEMP);
ISOP1CO2OOH3OO4OH + HO2 = ISOP1CO2OOH3OOH4OH :  0.25*2.47E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OO4OH + HO2 = 2OH + GLYC + MGLY :  0.75*2.47E-13*EXP(1300./TEMP);
ISOP3OO4OH + NO = NO2 + MACR + HO2 + HCHO:  ALK(2.7E-12,350.,1.297,6.,1.,0.);
ISOP3OO4OH + NO = ISOP3N4OH :  NIT(2.7E-12,350.,1.297,6.,1.,0.);
ISOP1OO4OHc + NO = NO2 + HO2 + ISOP1OH4CO :  ALK(1.215E-12,350.,1.421,6.,1.,0.);
ISOP1OO4OHc + NO = NO2 + ISOP1OH2OOH3OO4CO :  ALK(1.485E-12,350.,1.421,6.,1.,0.);
ISOP1OO4OHc + NO = ISOP1N4OHc :  NIT(2.7E-12,350.,1.421,6.,1.,0.);
ISOP1OO4OHt + NO = NO2 + HO2 + ISOP1OH4CO :  ALK(1.215E-12,350.,1.421,6.,1.,0.);
ISOP1OO4OHt + NO = NO2 + ISOP1OH2OOH3OO4CO :  ALK(1.485E-12,350.,1.421,6.,1.,0.);
ISOP1OO4OHt + NO = ISOP1N4OHt :  NIT(2.7E-12,350.,1.421,6.,1.,0.);
ISOP1OH2OOH3OO4CO = ISOP1OH2OO3OOH4CO :  4.0E6;
ISOP1OH2OO3OOH4CO = ISOP1OH2OOH3OO4CO :  3.0E6;
ISOP1OH2OOH3OO4CO + NO = NO2 + GLYX + HAC + OH :  ALK(2.7E-12,350.,35.396,9.,1.,0.);
ISOP1OH2OOH3OO4CO + NO = ISOP1OH2OOH3N4CO :  NIT(2.7E-12,350.,35.396,9.,1.,0.);
ISOP1OH2OOH3OO4CO = MACR2OOH3OH + CO + OH :  1.0E7*EXP(-5000./TEMP);
ISOP1OH2OOH3OO4CO + HO2 = ISOP1OH2OOH3OOH4CO :  0.25*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4CO + HO2 = 2OH + GLYX + HAC :  0.75*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4CO + NO = NO2 + GLYX + HAC + OH :  ALK(2.7E-12,350.,5.095,9.,1.,0.);
ISOP1OH2OO3OOH4CO + NO = ISOP1OH2N3OOH4CO :  NIT(2.7E-12,350.,5.095,9.,1.,0.);
ISOP1OH2OO3OOH4CO = MACR2OOH3OH + CO + OH :  4.0E8*EXP(-5000./TEMP);
ISOP1OH2OO3OOH4CO + HO2 = ISOP1OH2OOH3OOH4CO :  0.15*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4CO + HO2 = 2OH + GLYX + HAC :  0.85*2.47E-13*EXP(1300./TEMP);
ISOP1CO4OH + OH = MVK3OH4OH + CO + OH :  2.0E-12*EXP(650./TEMP);
ISOP1CO4OH + OH = MVK3OOH4OH + CO + HO2 :  1.0E-12*EXP(650./TEMP);
ISOP1CO4OH + OH = ISOP1CO1R4OH :  3.8E-12*EXP(400./TEMP); 
ISOP1OH4CO + OH = MACR2OOH3OH + HO2 + CO :  2.0E-12*EXP(650./TEMP);
ISOP1OH4CO + OH = MACR2OH3OH + OH + CO :  1.0E-12*EXP(650./TEMP);
ISOP1OH4CO + OH = ISOP1OH4CO4R :  3.8E-12*EXP(400./TEMP);
ISOP1CO1R4OH + O2 = ISOP1CO1OO4OH : 1.0E-14 ;
ISOP1CO1OO4OH + NO2 = ISOP1PAN4OH : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
ISOP1PAN4OH = ISOP1CO1OO4OH + NO2 : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
ISOP1CO1OO4OH + NO = NO2 + CO2 + C4HVP1 : 2.7E-12*EXP(350./TEMP);
ISOP1CO1OO4OH + HO2 = OH + CO2 + C4HVP1 : 0.5*3.14E-12*EXP(580./TEMP);
ISOP1CO1OO4OH + HO2 = O3 + ISOP1CO1OH4OH : 0.13*3.14E-12*EXP(580./TEMP);
ISOP1CO1OO4OH + HO2 = ISOP1CO1OOH4OH : 0.37*3.14E-12*EXP(580./TEMP);
ISOP1OH4CO4R + O2 = ISOP1OH4CO4OO : 1.0E-14 ;
ISOP1OH4CO4OO + NO2 = ISOP1OH4PAN : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
ISOP1OH4PAN = ISOP1OH4CO4OO + NO2 : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
ISOP1OH4CO4OO + NO = NO2 + CO2 + C4HVP2 : 2.7E-12*EXP(350./TEMP);
ISOP1OH4CO4OO + HO2 = OH + CO2 + C4HVP2 : 0.5*3.14E-12*EXP(580./TEMP);
ISOP1OH4CO4OO + HO2 = ISOP1OH4CO4OH + O3 : 0.13*3.14E-12*EXP(580./TEMP);
ISOP1OH4CO4OO + HO2 = ISOP1OH4CO4OOH : 0.37*3.14E-12*EXP(580./TEMP);
ISOP3CO4OH + OH = ISOP1OH2OO3CO4OH :  2.7E-11*EXP(390./TEMP);
ISOP1OH2OO3CO4OH + HO2 = ISOP1OH2OOH3CO4OH :  0.35*2.38E-13*EXP(1300./TEMP);
ISOP1OH2OO3CO4OH + HO2 = OH + HO2 + HCHO + MVK3CO4OH :  0.13*2.38E-13*EXP(1300./TEMP);
ISOP1OH2OO3CO4OH + HO2 = OH + HAC + HPA :  0.52*2.38E-13*EXP(1300./TEMP);
ISOP1OH2OO3CO4OH + NO = ISOP1OH2N3CO4OH :  NIT(2.7E-12,350.,13.098,8.,1.,0.);
ISOP1OH2OO3CO4OH + NO = NO2 + HAC + HPA :  ALK(2.16E-12,350.,13.098,8.,1.,0.);
ISOP1OH2OO3CO4OH + NO = NO2 + HO2 + HCHO + MVK3CO4OH :  ALK(0.54E-12,350.,13.098,8.,1.,0.);
ISOP1OH2OO + ISOP1OH2OO = MVK + MVK + HO2 + HO2 + HCHO + HCHO:  6.92E-14;
ISOP3OO4OH + ISOP3OO4OH = MACR + MACR + HO2 + HO2 + HCHO + HCHO:  5.74E-12*0.8;
ISOP3OO4OH + ISOP3OO4OH = ISOP3CO4OH + ISOP3OH4OH :  5.74E-12*0.2;
ISOP1OH2OO + ISOP3OO4OH = MVK + MACR + HO2 + HO2 + HCHO + HCHO:  3.08E-12*0.9;
ISOP1OH2OO + ISOP3OO4OH = ISOP1OH2OH + ISOP3CO4OH :  3.08E-12*0.1;
ISOP1OH2OO + ISOP1OO4OHc = MVK + HO2 + HCHO + HO2 + ISOP1OH4CO :  2.49E-12*0.805*0.45;
ISOP1OH2OO + ISOP1OO4OHc = MVK + HO2 + HCHO + ISOP1OH2OOH3OO4CO :  2.49E-12*0.805*0.55;
ISOP1OH2OO + ISOP1OO4OHc = ISOP1OH2OH + ISOP1CO4OH :  2.49E-12*(1.-0.805);
ISOP1OH2OO + ISOP1OO4OHt = MVK + HO2 + HCHO + HO2 + ISOP1OH4CO :  2.49E-12*0.805*0.45;
ISOP1OH2OO + ISOP1OO4OHt = MVK + HO2 + HCHO + ISOP1OH2OOH3OO4CO :  2.49E-12*0.805*0.55;
ISOP1OH2OO + ISOP1OO4OHt = ISOP1OH2OH + ISOP1CO4OH :  2.49E-12*(1.-0.805);
ISOP1OH2OO + ISOP1OH4OOc = MVK + HO2 + HCHO + HO2 + ISOP1CO4OH :  2.49E-12*0.805*0.45;
ISOP1OH2OO + ISOP1OH4OOc = MVK + HO2 + HCHO + ISOP1CO2OO3OOH4OH :  2.49E-12*0.805*0.5;
ISOP1OH2OO + ISOP1OH4OOc = ISOP1OH2OH + ISOP1OH4CO :  2.49E-12*(1.-0.805);
ISOP1OH2OO + ISOP1OH4OOt = MVK + HO2 + HCHO + HO2 + ISOP1CO4OH :  2.49E-12*0.805*0.45;
ISOP1OH2OO + ISOP1OH4OOt = MVK + HO2 + HCHO + ISOP1CO2OO3OOH4OH :  2.49E-12*0.805*0.55;
ISOP1OH2OO + ISOP1OH4OOt = ISOP1OH2OH + ISOP1OH4CO :  2.49E-12*(1.-0.805);
ISOP3OO4OH + ISOP1OO4OHc = MACR + HO2 + HCHO + HO2 + ISOP1OH4CO :  3.94E-12*0.705*0.45;
ISOP3OO4OH + ISOP1OO4OHc = MACR + HO2 + HCHO + ISOP1OH2OOH3OO4CO :  3.94E-12*0.705*0.55;
ISOP3OO4OH + ISOP1OO4OHc = ISOP3OH4OH + ISOP1CO4OH :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OO4OHc = ISOP1OH4OH + ISOP3CO4OH :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OO4OHt = MACR + HO2 + HCHO + HO2 + ISOP1OH4CO :  3.94E-12*0.705*0.45;
ISOP3OO4OH + ISOP1OO4OHt = MACR + HO2 + HCHO + ISOP1OH2OOH3OO4CO :  3.94E-12*0.705*0.55;
ISOP3OO4OH + ISOP1OO4OHt = ISOP3OH4OH + ISOP1CO4OH  :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OO4OHt = ISOP1OH4OH + ISOP3CO4OH :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OH4OOc = MACR + HO2 + HCHO + HO2 + ISOP1CO4OH :  3.94E-12*0.705*0.45;
ISOP3OO4OH + ISOP1OH4OOc = MACR + HO2 + HCHO + ISOP1CO2OO3OOH4OH :  3.94E-12*0.705*0.55;
ISOP3OO4OH + ISOP1OH4OOc = ISOP3OH4OH + ISOP1OH4CO  :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OH4OOc = ISOP1OH4OH + ISOP3CO4OH :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OH4OOt = MACR + HO2 + HCHO + HO2 + ISOP1CO4OH :  3.94E-12*0.705*0.45;
ISOP3OO4OH + ISOP1OH4OOt =  MACR + HO2 + HCHO + ISOP1CO2OO3OOH4OH :  3.94E-12*0.705*0.55;
ISOP3OO4OH + ISOP1OH4OOt =  ISOP3OH4OH + ISOP1OH4CO :  3.94E-12*(1.-0.705)*0.5;
ISOP3OO4OH + ISOP1OH4OOt =  ISOP1OH4OH + ISOP3CO4OH :  3.94E-12*(1.-0.705)*0.5;
ISOP1OH2OO + MO2 = MVK + 2HO2 + 2HCHO :  2.00E-12*0.5;
ISOP1OH2OO + MO2 = ISOP1OH2OH + HCHO :  2.00E-12*0.5;
ISOP3OO4OH + MO2 = MACR + 2HO2 + 2HCHO :  2.00E-12*0.5;
ISOP3OO4OH + MO2 = ISOP3OH4OH + HCHO :  2.00E-12*0.25;
ISOP3OO4OH + MO2 = ISOP3CO4OH + CH3OH :  2.00E-12*0.25;
ISOP1OH4OOc + MO2 = ISOP1OH4OH + HCHO :  2.00E-12*0.5;
ISOP1OH4OOc + MO2 = ISOP1CO2OO3OOH4OH + HCHO + HO2 :  2.00E-12*0.5*0.55;
ISOP1OH4OOc + MO2 = 2HO2 + ISOP1CO4OH + HCHO :  2.00E-12*0.5*0.45;
ISOP1OH4OOt + MO2 = ISOP1OH4OH + HCHO :  2.00E-12*0.5;
ISOP1OH4OOt + MO2 = ISOP1CO2OO3OOH4OH + HCHO + HO2 :  2.00E-12*0.5*0.55;
ISOP1OH4OOt + MO2 = 2HO2 + ISOP1CO4OH + HCHO :  2.00E-12*0.5*0.45;
ISOP1OO4OHc + MO2 = ISOP1OH4OH + HCHO :  2.00E-12*0.5;
ISOP1OO4OHc + MO2 = ISOP1OH2OOH3OO4CO + HCHO + HO2 :  2.00E-12*0.5*0.55;
ISOP1OO4OHc + MO2 = 2HO2 + ISOP1OH4CO + HCHO :  2.00E-12*0.5*0.45;
ISOP1OO4OHt + MO2 = ISOP1OH4OH + HCHO :  2.00E-12*0.5; 
ISOP1OO4OHt + MO2 = ISOP1OH2OOH3OO4CO + HCHO + HO2 :  2.00E-12*0.5*0.55; 
ISOP1OO4OHt + MO2 = 2HO2 + ISOP1OH4CO + HCHO :  2.00E-12*0.5*0.45; 
HO2 + ISOP1OH2OO = ISOP1OH2OOH + O2 :  2.12E-13*EXP(1300./TEMP)*0.937;
HO2 + ISOP1OH2OO = MVK + OH + HO2 + HCHO :  2.12E-13*EXP(1300./TEMP)*0.063;
HO2 + ISOP3OO4OH = ISOP3OOH4OH + O2 :  2.12E-13*EXP(1300./TEMP)*0.937;
HO2 + ISOP3OO4OH = MACR + OH + HO2 + HCHO :  2.12E-13*EXP(1300./TEMP)*0.063;
HO2 + ISOP1OO4OHc = ISOP1OOH4OH + O2 :  2.12E-13*EXP(1300./TEMP);
HO2 + ISOP1OO4OHt = ISOP1OOH4OH + O2 :  2.12E-13*EXP(1300./TEMP);
HO2 + ISOP1OH4OOc = ISOP1OH4OOH + O2 :  2.12E-13*EXP(1300./TEMP);
HO2 + ISOP1OH4OOt = ISOP1OH4OOH + O2 :  2.12E-13*EXP(1300./TEMP);
ISOP1OH4OOc = ISOP1CO4OOHc + HO2 :  TUN(1.26E15,-12200.,1.0E8);
ISOP1OH4OOc = ISOP1CO2OOH + HO2 :  TUN(7.58E14,-12200.,1.0E8);
ISOP1OH4OOc = ISOP1CO2R3OOH4OOH : TUN(3.03E15,-12200.,1.0E8);
ISOP1CO2R3OOH4OOH + O2 = ISOP1CO2OO3OOH4OOH :  1.0E-14 ;
ISOP1CO2R3OOH4OOH = ISOP1CO23O4OOH :  2.7E3 ;
ISOP1CO2OO3OOH4OOH = ISOP1CO2OOH3OO4OOH :  3.0E6;
ISOP1CO2OO3OOH4OOH = ISOP1CO2OOH3OOH4OO :  2.0E6;
ISOP1CO2OOH3OO4OOH = ISOP1CO2OO3OOH4OOH :  4.0E6;
ISOP1CO2OOH3OO4OOH = ISOP1CO2OOH3OOH4OO :  2.0E6;
ISOP1CO2OOH3OOH4OO = ISOP1CO2OO3OOH4OOH :  4.0E6;
ISOP1CO2OOH3OOH4OO = ISOP1CO2OOH3OO4OOH :  3.0E6;
ISOP1CO2OO3OOH4OOH = MVK3OOH4OOH + OH + CO :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OOH3OO4OOH = MVK3OOH4OOH + OH + CO :  4.0E8*EXP(-5000./TEMP);
ISOP1CO2OOH3OOH4OO = MVK3OOH4OOH + OH + CO :  1.0E8*EXP(-5000./TEMP);
ISOP1CO2OO3OOH4OOH + NO = ISOP1CO2N3OOH4OOH :  NIT(2.7E-12,350.,35.468,10.,1.,0.);
ISOP1CO2OO3OOH4OOH + NO = NO2 + CO + HO2 + MVK3OOH4OOH :  ALK(0.54E-12,350.,35.468,10.,1.,0.);
ISOP1CO2OO3OOH4OOH + NO = NO2 + OH + MGLY + HPETHNL :  ALK(2.16E-12,350.,35.468,10.,1.,0.);
ISOP1CO2OO3OOH4OOH + HO2 = OH + OH + MGLY + HPETHNL :  0.8*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OO3OOH4OOH + HO2 = OH + CO + HO2 + MVK3OOH4OOH :  0.2*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OO4OOH + NO = ISOP1CO2OOH3N4OOH :  NIT(2.7E-12,350.,13.849,10.,1.,0.);
ISOP1CO2OOH3OO4OOH + NO = NO2 + CO + HO2 + MVK3OOH4OOH :  ALK(0.54E-12,350.,13.849,10.,1.,0.);
ISOP1CO2OOH3OO4OOH + NO = NO2 + OH + MGLY + HPETHNL :  ALK(2.16E-12,350.,13.849,10.,1.,0.);
ISOP1CO2OOH3OO4OOH + HO2 = OH + OH + MGLY + HPETHNL :  0.6*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OO4OOH + HO2 = OH + CO + HO2 + MVK3OOH4OOH :  0.15*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OO4OOH + HO2 = ISOP1CO2OOH3OOH4OOH :  0.25*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OOH4OO + NO = ISOP1CO2OOH3OOH4N :  NIT(2.7E-12,350.,5.555,10.,1.,0.);
ISOP1CO2OOH3OOH4OO + NO = OH + NO2 + HCHO + MACR2OOH3CO :  ALK(2.7E-12,350.,5.555,10.,1.,0.);
ISOP1CO2OOH3OOH4OO + HO2 = ISOP1CO2OOH3OOH4OOH :  0.8*2.54E-13*EXP(1300./TEMP);
ISOP1CO2OOH3OOH4OO + HO2 = OH + OH + HCHO + MACR2OOH3CO :  0.2*2.54E-13*EXP(1300./TEMP);
ISOP1OO4OHc = ISOP1OOH4COc + HO2 : TUN(5.55E8,-7160.,1.0E8);
ISOP1OO4OHc = ISOP3OOH4CO + HO2 : TUN(3.33E8,-7160.,1.0E8);
ISOP1OO4OHc = ISOP1OOH2OOH3R4CO : TUN(1.33E9,-7160.,1.0E8);
ISOP1OOH2OOH3R4CO + O2 = ISOP1OOH2OOH3OO4CO :  1.0E-14 ;
ISOP1OOH2OOH3R4CO = ISOP1OOH23O4CO :  2.7E3 ;
ISOP1OOH2OOH3OO4CO = ISOP1OOH2OO3OOH4CO :  4.0E6;
ISOP1OOH2OOH3OO4CO = ISOP1OO2OOH3OOH4CO :  2.0E6;
ISOP1OOH2OO3OOH4CO = ISOP1OOH2OOH3OO4CO :  3.0E6;
ISOP1OOH2OO3OOH4CO = ISOP1OO2OOH3OOH4CO :  2.0E6;
ISOP1OO2OOH3OOH4CO = ISOP1OOH2OOH3OO4CO :  3.0E6;
ISOP1OO2OOH3OOH4CO = ISOP1OOH2OO3OOH4CO :  4.0E6;
ISOP1OOH2OOH3OO4CO = MACR2OOH3OOH + OH + CO  :  1.0E7*EXP(-5000./TEMP);
ISOP1OOH2OO3OOH4CO = MACR2OOH3OOH + OH + CO  :  4.0E8*EXP(-5000./TEMP);
ISOP1OO2OOH3OOH4CO = MACR2OOH3OOH + OH + CO  :  1.0E8*EXP(-5000./TEMP);
ISOP1OOH2OOH3OO4CO + NO = ISOP1OOH2OOH3N4CO :  NIT(2.7E-12,350.,44.441,10.,1.,0.);
ISOP1OOH2OOH3OO4CO + NO = NO2 + CO + HO2 + MACR2OOH3OOH :  ALK(0.54E-12,350.,44.441,10.,1.,0.);
ISOP1OOH2OOH3OO4CO + NO = NO2 + OH + GLYX + HPAC :  ALK(2.16E-12,350.,44.441,10.,1.,0.);
ISOP1OOH2OOH3OO4CO + HO2 = HO2 + OH + GLYX + HPAC :  0.6*2.54E-13*EXP(1300./TEMP);
ISOP1OOH2OOH3OO4CO + HO2 = HO2 + CO + HO2 + MACR2OOH3OOH :  0.15*2.54E-13*EXP(1300./TEMP);
ISOP1OOH2OOH3OO4CO + HO2 = ISOP1OOH2OOH3OOH4CO :  0.25*2.54E-13*EXP(1300./TEMP);
ISOP1OOH2OO3OOH4CO + NO = ISOP1OOH2N3OOH4CO :  NIT(2.7E-12,350.,10.994,10.,1.,0.);
ISOP1OOH2OO3OOH4CO + NO = NO2 + CO + HO2 + MACR2OOH3OOH :  ALK(0.54E-12,350.,10.994,10.,1.,0.);
ISOP1OOH2OO3OOH4CO + NO = NO2 + OH + GLYX + HPAC :  ALK(2.16E-12,350.,10.994,10.,1.,0.);
ISOP1OOH2OO3OOH4CO + HO2 = HO2 + OH + GLYX + HPAC :  0.80*2.54E-13*EXP(1300./TEMP);
ISOP1OOH2OO3OOH4CO + HO2 = HO2 + CO + HO2 + MACR2OOH3OOH :  0.20*2.54E-13*EXP(1300./TEMP);
ISOP1OO2OOH3OOH4CO + NO = ISOP1N2OOH3OOH4CO :  NIT(2.7E-12,350.,5.555,10.,1.,0.); 
ISOP1OO2OOH3OOH4CO + NO = NO2 + OH + HCHO + MVK3OOH4CO  :  ALK(2.7E-12,350.,5.555,10.,1.,0.);
ISOP1OO2OOH3OOH4CO + HO2 = ISOP1OOH2OOH3OOH4CO :  0.8*2.54E-13*EXP(1300./TEMP);
ISOP1OO2OOH3OOH4CO + HO2 = OH + OH + HCHO + MVK3OOH4CO :  0.2*2.54E-13*EXP(1300./TEMP);
MVK3OOH4OOH = MGLY + OH + OH + HCHO : SUN*3.0E-5;
MVK3OOH4OOH = HPETHNL + CH3CO3 + OH : SUN*3.0E-5;
MACR2OOH3OOH = MGLY + OH + OH + HCHO : SUN*3.0E-5;
MACR2OOH3OOH = HPAC + CO + OH + HO2 : SUN*3.0E-5;
ISOP1CO2OOH + OH = CO + OH + MVK : 3.8E-12*EXP(400./TEMP) ;
ISOP1CO2OOH + OH = CO + OH + MVK : 2.0E-12*EXP(200./TEMP) ;
ISOP1CO2OOH + OH = ISOP1CO23O4OH + OH : 0.75*1.7E-11*EXP(390./TEMP) ;
ISOP1CO2OOH + OH = ISOP1CO2OOH3OH4OO : 0.25*1.7E-11*EXP(390./TEMP) ;
ISOP1CO2OOH = CO + OH + HO2 + MVK : SUN*3.0E-5 ;
ISOP3OOH4CO + OH = CO + OH + MACR : 3.8E-12*EXP(400./TEMP) ;
ISOP3OOH4CO + OH = CO + OH + MACR : 2.0E-12*EXP(200./TEMP) ;
ISOP3OOH4CO + OH = ISOP1OH23O4CO + OH : 0.9*3.0E-11*EXP(390./TEMP) ;
ISOP3OOH4CO + OH = ISOP1OO2OH3OOH4CO : 0.1*3.0E-11*EXP(390./TEMP) ;
ISOP3OOH4CO = CO + OH + HO2 + MACR : SUN*3.0E-5 ;
ISOP1OH2OO = HCHO + OH + MVK :  1.04E11*EXP(-9746./TEMP);
ISOP3OO4OH = MACR + OH + HCHO :  1.88E11*EXP(-9752./TEMP);
MVK + OH = MVK3OO4OH :  2.6E-12*EXP(610./TEMP)*0.75;
MVK + OH = MVK3OH4OO :  2.6E-12*EXP(610./TEMP)*0.25;
MVK3OO4OH + HO2 = CH3CO3 + GLYC + OH :  2.12E-13*EXP(1300./TEMP)*0.48;
MVK3OO4OH + HO2 = MVK3CO4OH + OH + HO2 :  2.12E-13*EXP(1300./TEMP)*0.34;
MVK3OO4OH + HO2 = MVK3OOH4OH :  2.12E-13*EXP(1300./TEMP)*0.18;
MVK3OH4OO + HO2 = MVK3OH4OOH :  2.12E-13*EXP(1300./TEMP)*0.8;
MVK3OH4OO + HO2 = MGLY + HCHO + OH + HO2 :  2.12E-13*EXP(1300./TEMP)*0.2;
MVK3OOH4OH = CH3CO3 + GLYC + OH :  SUN*3.0E-5;
MVK3OO4OH + NO = CH3CO3 + GLYC + NO2 :  ALK(2.7E-12,350.,6.161,6.,1.,0.);
MVK3OO4OH + NO = MVK3N4OH :  NIT(2.7E-12,350.,6.161,6.,1.,0.);
MVK3OH4OO + NO = MGLY + HCHO + HO2 + NO2 :  ALK(2.7E-12,350.,2.531,6.,1.,0.);
MVK3OH4OO + NO = MVK3OH4N :  NIT(2.7E-12,350.,2.531,6.,1.,0.);
MVK3N4OH = CH3CO3 + GLYC + NO2 :  SUN*6.46E-5;
MVK3OH4N = CH3CO3 + ETHLN + HO2 :  SUN*4.21E-5;
MACR + OH = MACR2OO3OH :  8.0E-12*EXP(380./TEMP)*0.53;
MACR + OH = MACR2OH3OO :  8.0E-12*EXP(380./TEMP)*0.02;
MACR + OH = MACR1OO :  2.7E-12*EXP(470./TEMP);
MACR2OO3OH + HO2 = MACR2OOH3OH :  2.12E-13*EXP(1300./TEMP)*0.41;
MACR2OO3OH + HO2 = HAC + CO + HO2 + OH :  2.12E-13*EXP(1300./TEMP)*0.59*0.86;
MACR2OO3OH + HO2 = MGLY + HCHO + OH :  2.12E-13*EXP(1300./TEMP)*0.59*0.14;
MACR2OH3OO + HO2 = MACR2OH3OOH :  2.12E-13*EXP(1300./TEMP)*0.80;
MACR2OH3OO + HO2 = MGLY + HCHO + HO2 + OH :  2.12E-13*EXP(1300./TEMP)*0.20;
MACR1OO + HO2 = MACR1OOH :  3.14E-12*EXP(580./TEMP)*0.37;
MACR1OO + HO2 = CH3COOCH2 + CO2 + OH  :  3.14E-12*EXP(580./TEMP)*0.50;
MACR1OO + HO2 = MACR1OH + O3 :  3.14E-12*EXP(580./TEMP)*0.13;
MACR2OO3OH + NO = HAC + CO + HO2 + NO2 :  ALK(2.322E-12,350.,2.985,6.,1.,0.);
MACR2OO3OH + NO = MGLY + HCHO + NO2 :  ALK(0.378E-12,350.,2.985,6.,1.,0.);
MACR2OO3OH + NO = MACR2N3OH :  NIT(2.7E-12,350.,2.985,6.,1.,0.);
MACR2OH3OO + NO = MGLY + HCHO + HO2 + NO2 :  ALK(2.7E-12,350.,2.985,6.,1.,0.);
MACR2OH3OO + NO = MACR2OH3N :  NIT(2.7E-12,350.,2.985,6.,1.,0.);
MACR1OO + NO = CH3COOCH2 + CO2 + NO2  :  8.7E-12*EXP(290./TEMP);
MACR1OO + NO2 = MPAN : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
MPAN = MACR1OO + NO2 : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
MACR2OO3OH = HAC + CO + OH :  2.9E7*EXP(-5297./TEMP);
MACR2OH3OO = HPAC + CO + HO2 :  4.0E8*EXP(-5000./TEMP);
MPAN + OH = MPAN1OHx :  2.9E-11;
MPAN1OHx = MPAN1OH2OO :  1.0E7;
MPAN1OHx = HMMLx :  4.0E9;
MPAN1OHx = MPAN1OH :  8.18E7;
MPAN1OH = HMMLx :  1.0E3;
MPAN1OH = MPAN1OH2OO :  1.0E7;
HMMLx = HMML + NO3 :  1.0E8*0.75;
HMMLx = HAC + CO + NO3 :  1.0E8*0.25;
MPAN1OH2OO + NO = MPAN1OH2O + NO2 :  2.7E-12*EXP(350./TEMP); 
MPAN1OH2OO + HO2 = MPAN1OH2OOH :  2.6E-13*EXP(1300./TEMP)*0.1;
MPAN1OH2OO + HO2 = MPAN1OH2O + OH :  2.6E-13*EXP(1300./TEMP)*0.9;
MPAN1OH2O = HAC + CO2 + NO3 :  1.0E8;
ISOP1OH2OOH + OH = ISOP1OH2OOH3R4OH :  1.7E-11*EXP(390./TEMP)*0.95;
ISOP1OH2OOH3R4OH + O2 = ISOP1OH2OOH3OO4OH :  1.0E-14;
ISOP1OH2OOH3R4OH = ISOP1OH23O4OHt :  4.4E5*0.67;
ISOP1OH2OOH3R4OH = ISOP1OH23O4OHc :  4.4E5*0.33;
ISOP3OOH4OH + OH = ISOP1OH2R3OOH4OH :  3.0E-11*EXP(390./TEMP)*0.95;
ISOP1OH2R3OOH4OH + O2 = ISOP1OH2OO3OOH4OH :  1.0E-14;
ISOP1OH2R3OOH4OH = ISOP1OH23O4OHt :  4.4E5*0.68;
ISOP1OH2R3OOH4OH = ISOP1OH23O4OHc :  4.4E5*0.32;
ISOP1OOH4OH + OH = ISOP12O3OH4OH + OH  :  2.9E-11*EXP(390./TEMP);
ISOP1OH4OOH + OH = ISOP1OH2OOH3OH4CO + OH  :  2.9E-11*EXP(390./TEMP);
ISOP1OH2OOH + OH = ISOP1OH2OOH3OH4OO :  1.7E-11*EXP(390./TEMP)*0.05;
ISOP1OH2OOH3OH4OO = ISOP1OH2OO3OH4OOH :  3.0E6;
ISOP1OH2OO3OH4OOH = ISOP1OH2OOH3OH4OO :  7.0E6;
ISOP1OH2OOH3OH4OO + NO = MACR2OOH3OH + NO2 + HO2 + HCHO :  ALK(2.7E-12,350.,2.478,9.,1.,0.);
ISOP1OH2OOH3OH4OO + NO = ISOP1OH2OOH3OH4N :  NIT(2.7E-12,350.,2.478,9.,1.,0.);
ISOP1OH2OO3OH4OOH + NO = HPETHNL + HAC + NO2 + HO2 :  ALK(2.7E-12,350.,1.518,9.,1.,0.);
ISOP1OH2OO3OH4OOH + NO = ISOP1OH2N3OH4OOH :  NIT(2.7E-12,350.,1.518,9.,1.,0.); 
ISOP1OH2OOH3OH4OO + HO2 = ISOP1OH2OOH3OH4OOH :  0.80*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OH4OO + HO2 = MACR2OOH3OH + OH + HO2 + HCHO :  0.20*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OH4OOH + HO2 = ISOP1OH2OOH3OH4OOH :  0.55*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OH4OOH + HO2 = HPETHNL + HAC + OH + HO2 :  0.45*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OH4OOH = ISOP1OH2OOH3OH4CO :  3.75E13*EXP(-10000./TEMP);
ISOP3OOH4OH + OH = ISOP1OO2OH3OOH4OH :  3.0E-11*EXP(390./TEMP)*0.05;
ISOP1OO2OH3OOH4OH = ISOP1OOH2OH3OO4OH :  3.0E6;
ISOP1OOH2OH3OO4OH = ISOP1OO2OH3OOH4OH :  7.0E6;
ISOP1OO2OH3OOH4OH + NO = MVK3OOH4OH + HO2 + HCHO + NO2 :  ALK(2.7E-12,350.,2.478,9.,1.,0.);
ISOP1OO2OH3OOH4OH + NO = ISOP1N2OH3OOH4OH :  NIT(2.7E-12,350.,2.478,9.,1.,0.);
ISOP1OOH2OH3OO4OH + NO = HPAC + GLYC + NO2 + HO2 :  ALK(2.7E-12,350.,1.998,9.,1.,0.);
ISOP1OOH2OH3OO4OH + NO = ISOP1OOH2OH3N4OH :  NIT(2.7E-12,350.,1.998,9.,1.,0.);
ISOP1OO2OH3OOH4OH + HO2 = ISOP1OOH2OH3OOH4OH :  0.80*2.47E-13*EXP(1300./TEMP);
ISOP1OO2OH3OOH4OH + HO2 = MVK3OOH4OH + HO2 + HCHO + OH  :  0.20*2.47E-13*EXP(1300./TEMP);
ISOP1OOH2OH3OO4OH + HO2 = ISOP1OOH2OH3OOH4OH :  0.55*2.47E-13*EXP(1300./TEMP);
ISOP1OOH2OH3OO4OH + HO2 = HPAC + GLYC + OH + HO2 :  0.45*2.47E-13*EXP(1300./TEMP);
ISOP1OOH2OH3OO4OH = ISOP1CO2OH3OOH4OH :  3.75E13*EXP(-10000./TEMP);
ISOP1OH2OOH3OO4OH = ISOP1OH2OO3OOH4OH :  4.0E6;
ISOP1OH2OO3OOH4OH = ISOP1OH2OOH3OO4OH :  3.0E6;
ISOP1OH2OOH3OO4OH + NO = ISOP1OH2OOH3N4OH :  NIT(2.7E-12,350.,3.576,9.,1.,0.);
ISOP1OH2OOH3OO4OH + NO = GLYC + HAC + NO2 + OH :  ALK(2.7E-12,350.,3.576,9.,1.,0.);
ISOP1OH2OOH3OO4OH + HO2 = GLYC + HAC + 2OH :  0.65*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4OH + HO2 = ISOP1OH2OOH3OOH4OH :  0.35*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4OH = ISOP1OH12O3OOH4OH :  1.0E14*EXP(-10000./TEMP);
ISOP1OH2OO3OOH4OH + NO = ISOP1OH2N3OOH4OH :  NIT(2.7E-12,350.,2.781,9.,1.,0.);
ISOP1OH2OO3OOH4OH + NO = HAC + GLYC + NO2 + OH :  ALK(2.7E-12,350.,2.781,9.,1.,0.);
ISOP1OH2OO3OOH4OH + HO2 = ISOP1OH2OOH3OOH4OH :  0.35*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4OH + HO2 = HAC + GLYC + 2OH :  0.65*2.47E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4OH = ISOP1OH2OOH34O4OH :  1.0E14*EXP(-10000./TEMP);
ISOP1OH2OOH + OH = ISOP1OH2OO :  4.6E-12*EXP(200./TEMP);
ISOP1OH2OOH + OH = ISOP1CO2OOH + HO2 :  1.5E-12*EXP(200./TEMP)*0.5;
ISOP1OH2OOH + OH = ISO1OH12O + OH :  1.5E-12*EXP(200./TEMP)*0.5;
ISOP3OOH4OH + OH = ISOP3OO4OH :  2.1E-12*EXP(200./TEMP);
ISOP3OOH4OH + OH = ISOP3CO4OH + OH :  2.0E-12*EXP(200./TEMP)*0.32;
ISOP3OOH4OH + OH = ISOP3OOH4CO + HO2 :  2.0E-12*EXP(200./TEMP)*0.68;
ISOP1OH2OOH = MVK + HCHO + HO2 + OH :  SUN*6.5E-6;
ISOP3OOH4OH = MACR + HCHO + HO2 + OH :  SUN*6.5E-6;
ISOP1OH23O4OHc + OH = ISOP1OH23O4R4OHc :  0.19*5.82E-11*EXP(-400./TEMP); 
ISOP1OH23O4R4OHc + O2 = ISOP1OH23O4CO + H2O + HO2 :  1.0E-14; 
ISOP1OH23O4R4OHc = ISOP1OH2OH3OO4CO :  1.835E5; 
ISOP1OH23O4OHc + OH = ISOP1OH1R23O4OHc :  0.81*5.82E-11*EXP(-400./TEMP);
ISOP1OH1R23O4OHc + O2 = ISOP1CO23O4OH + H2O + HO2 :  1.0E-14;
ISOP1OH1R23O4OHc = ISOP1CO2OO3OH4OH :  1.835E5;
ISOP1OH23O4OHt + OH = ISOP1OH23O4R4OHt :  0.33*3.75E-11*EXP(-400./TEMP);
ISOP1OH23O4R4OHt + O2 = ISOP1OH23O4CO + H2O + HO2 :  1.0E-14;
ISOP1OH23O4R4OHt = ISOP1OH2OH3OO4CO :  2.358E5;
ISOP1OH23O4OHt + OH = ISOP1OH1R23O4OHt :  0.67*3.75E-11*EXP(-400./TEMP);
ISOP1OH1R23O4OHt + O2 = ISOP1CO23O4OH + H2O + HO2 :  1.0E-14;
ISOP1OH1R23O4OHt = ISOP1CO2OO3OH4OH :  2.358E5;
ISOP1OH2OH34O + OH = ISOP1CO2OH34O + HO2 :  3.22E-11*EXP(-400./TEMP);
ISOP12O3OH4OH + OH = ISOP12O3OH4CO + HO2 :  0.2*3.22E-11*EXP(-400./TEMP);
ISOP12O3OH4OH + OH = ISOP12O3OH3R4OH :  0.8*3.22E-11*EXP(-400./TEMP);
ISOP12O3OH3R4OH + O2 = ISOP12O3CO4OH + HO2 :  0.33*1.0E-14;
ISOP12O3OH3R4OH + O2 = ISOP1OH3OH4CO + HO2 :  0.33*1.0E-14;
ISOP12O3OH3R4OH + O2 = ISOP1CO3OH4OH + HO2 :  0.33*1.0E-14;
ISOP12O3OH3R4OH = ISOP1OH2OO3CO4OH :  3.45E4;
ISOP1OH2OH3OO4CO = CO + OH + MACR2OH3OH :  1.0E7*EXP(-5000./TEMP);
ISOP1OH2OH3OO4CO + NO = CO + NO2 + HO2 + MACR2OH3OH :  ALK(0.5625E-12,350.,16.463,8.,1.,0.);
ISOP1OH2OH3OO4CO + NO = NO2 + HO2 + GLYX + HAC :  ALK(2.1375E-12,350.,16.463,8.,1.,0.);
ISOP1OH2OH3OO4CO + NO = ISOP1OH2OH3N4CO :  NIT(2.7E-12,350.,16.463,8.,1.,0.);
ISOP1OH2OH3OO4CO + HO2 = CO + OH + HO2 + MACR2OH3OH :  0.13*2.38E-13*EXP(1300./TEMP);
ISOP1OH2OH3OO4CO + HO2 = OH + HO2 + GLYX + HAC :  0.52*2.38E-13*EXP(1300./TEMP);
ISOP1OH2OH3OO4CO + HO2 = ISOP1OH2OH3OOH4CO :  0.35*2.38E-13*EXP(1300./TEMP);
ISOP1CO2OO3OH4OH = OH + CO + MVK3OH4OH :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OO3OH4OH + HO2 = CO + OH + HO2 + MVK3OH4OH :  0.13*2.38E-13*EXP(1300./TEMP);
ISOP1CO2OO3OH4OH + HO2 = OH + HO2 + GLYC + MGLY :  0.52*2.38E-13*EXP(1300./TEMP);
ISOP1CO2OO3OH4OH + HO2 = ISOP1CO2OOH3OH4OH :  0.35*2.38E-13*EXP(1300./TEMP);
ISOP1CO2OO3OH4OH + NO = MVK3OH4OH + HO2 + NO2 + CO :  ALK(0.5625E-12,350.,13.098,8.,1.,0.);
ISOP1CO2OO3OH4OH + NO = NO2 + HO2 + GLYC + MGLY :  ALK(2.1375E-12,350.,13.098,8.,1.,0.);
ISOP1CO2OO3OH4OH + NO = ISOP1CO2N3OH4OH :  NIT(2.7E-12,350.,13.098,8.,1.,0.);
MVK3OH4OH + OH = MVK3OH4CO + HO2 :  0.4*8.7E-12*EXP(70./TEMP);
MVK3OH4OH + OH = MVK3CO4OH + HO2 :  0.6*8.7E-12*EXP(70./TEMP);
MVK3OH4CO + OH = OH + MGLY + CO2 :  5.0E-12*EXP(470./TEMP);
MVK3OH4CO = CO + HO2 + HO2 + MGLY :  0.5*2.5E-4*SUN;
MVK3OH4CO = GLYX + HO2 + CH3CO3 :  0.5*2.5E-4*SUN;
MVK3CO4OH + OH = CO + CO + HO2 + CH3CO3 :  2E-12*EXP(70./TEMP);
MVK3CO4OH = CO + HO2 + HCHO + CH3CO3 :  2.5E-4*SUN;
MACR2OH3OH + OH = MACR2OH3CO + HO2 :  0.16*2.4E-11*EXP(70./TEMP);
MACR2OH3OH + OH = HAC + OH + CO2 :  0.84*2.4E-11*EXP(70./TEMP);
MACR2OH3CO + OH = CO2 + OH + MGLY :  5.0E-12*EXP(470./TEMP);
ISOP1CO4OOHc = MVKENOL + OH + OH + CO :  0.552*0.58*SUN*4.0E-4; 
ISOP1CO4OOHc = C4HVP1 +  OH + CO :  0.224*0.58*SUN*4.0E-4; 
ISOP1CO4OOHc = ISOP1CO4CO + HO2 + OH :  0.112*0.58*SUN*4.0E-4; 
ISOP1CO4OOHc = ISOP1CO2OO3OOH4CO + OH :  0.112*0.58*SUN*4.0E-4; 
ISOP1OOH4COc =  MACRENOL + OH + OH + CO :  0.455*0.55*SUN*4.0E-4; 
ISOP1OOH4COc =  C4HVP2 + OH + CO :  0.182*0.55*SUN*4.0E-4; 
ISOP1OOH4COc =  ISOP1CO4CO + HO2 + OH :  0.182*0.55*SUN*4.0E-4; 
ISOP1OOH4COc =  ISOP1CO2OOH3OO4CO + OH :  0.182*0.55*SUN*4.0E-4; 
ISOP1CO2OO3OOH4CO = ISOP1CO2OOH3OO4CO :  3.0E6;
ISOP1CO2OOH3OO4CO = ISOP1CO2OO3OOH4CO :  4.0E6;
ISOP1CO2OO3OOH4CO = MACR2OOH3CO + OH + CO :  4.0E8*EXP(-5000./TEMP);
ISOP1CO2OO3OOH4CO = MVK3OOH4CO + OH + CO :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OOH3OO4CO = MACR2OOH3CO + OH + CO :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OOH3OO4CO = MVK3OOH4CO + OH + CO :  4.0E8*EXP(-5000./TEMP);
MVKENOL + OH = HO2 + MVK3OH4CO :  0.25*3.35E-12*EXP(983./TEMP);
MVKENOL + OH = MVK3OO4OH4OH :  0.75*3.35E-12*EXP(983./TEMP);
MVKENOL = CH3CO3 + GLYX + OH :  0.5*2.5E-4*SUN;
MVKENOL = MGLY + HO2 + CO + OH :  0.5*2.5E-4*SUN;
MVK3OO4OH4OH + NO = MVK3N4OH4OH :  NIT(2.7E-12,350.,17.402,7.,1.,0.);
MVK3OO4OH4OH + NO = NO2 + HO2 + HCOOH + MGLY :  ALK(2.7E-12,350.,17.402,7.,1.,0.);
MVK3OO4OH4OH + HO2 = OH + HO2 + HCOOH + MGLY :  0.7*2.26E-13*EXP(1300./TEMP);
MVK3OO4OH4OH + HO2 = MVK3OOH4OH4OH :  0.3*2.26E-13*EXP(1300./TEMP);
MACRENOL + OH = DHA + CO + OH :  3.35E-12*EXP(983./TEMP);
MACRENOL + OH = PPYRAC + OH + CO  :  2.7E-12*EXP(470./TEMP);
DHA + OH = HO2 + PYRAC :  8.0E-12*EXP(70./TEMP); 
MACRENOL = MACR3CO + OH + OH :  2.5E-4*SUN;
MACR3CO + OH = PYRAC + OH + CO :  2.7E-11*EXP(390./TEMP);
C4HVP1 + NO = NO2 + MVK3OO4OH :  2.7E-12*EXP(350./TEMP);
C4HVP1 + HO2 = OH + MVK3OO4OH :  1.93E-13*EXP(1300./TEMP);
C4HVP1 + NO2 = MVK3N4OH :  9.0E-12;
C4HVP2 + NO = NO2 + MACR2OO3OH :  2.7E-12*EXP(350./TEMP);
C4HVP2 + HO2 = OH + MACR2OO3OH :  1.93E-13*EXP(1300./TEMP);
C4HVP2 + NO2 = MACR2N3OH :  9.0E-12;
MACR2OOH3CO = OH + MGLY + HO2 + CO :  2.5E-4*SUN;
MACR2OOH3CO + OH = OH + CO + MGLY :  5.0E-12*EXP(470./TEMP);
MVK3OOH4CO = OH + GLYX + CH3CO3 :  2.5E-4*SUN;
MVK3OOH4CO + OH = OH + CO + MGLY :  5.0E-12*EXP(470./TEMP);
ISOP1CO4OOHc + OH = ISOP1CO4CO + OH :  7.5E-12*EXP(20./TEMP);
ISOP1CO4OOHc + OH = ISOP1CO4OOc :  2.0E-12*EXP(200./TEMP);
ISOP1CO4OOHc + OH = ISOP1CO2OO3OH4OOH :  2.0E-12*EXP(650./TEMP);
ISOP1CO4OOHc + OH = ISOP1CO2OH3R4OOH :  1.0E-12*EXP(650./TEMP); 
ISOP1CO2OH3R4OOH + O2 = ISOP1CO2OH3OO4OOH :  1.0E-14; 
ISOP1CO2OH3R4OOH = ISOP1CO2OH34O :  5.2E4;
ISOP1CO4OOHc + OH = ISOP1CO3R4OOH :  3.8E-12*EXP(400./TEMP); 
ISOP1CO3R4OOH + O2 = ISOP1CO1OO4OOH :  1.0E-14;
ISOP1CO2OH3OO4OOH = MVK3OOH4OOH + CO2 + HO2 :  4.0E8*EXP(-5000./TEMP);
ISOP1CO2OH3OOH4OO = MVK3OOH4OOH + CO2 + HO2 :  1.0E8*EXP(-5000./TEMP);
ISOP1CO2OH3OO4OOH = ISOP1CO2OH3OOH4OO :  2.0E6;
ISOP1CO2OH3OOH4OO = ISOP1CO2OH3OO4OOH :  3.0E6;
ISOP1CO2OO3OH4OOH = MVK3OH4OOH + CO + OH :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OOH3OH4OO = MVK3OH4OOH + CO + OH :  1.0E8*EXP(-5000./TEMP);
ISOP1CO2OO3OH4OOH = ISOP1CO2OOH3OH4OO :  2.0E6;
ISOP1CO2OOH3OH4OO = ISOP1CO2OO3OH4OOH :  4.0E6;
ISOP1CO4OOc = ISOP1CO2OO :  10.0;
ISOP1CO2OO = MVK + OH + CO :  1.0E7*EXP(-5000./TEMP);
ISOP1CO4OOc = ISOP1CO3R4OOH :  10.0;
ISOP1CO1OO4OOH = ISOP1CO1OOH4OO : 1.0E6;
ISOP1CO1OOH4OO = ISOP1CO1OOH : 1.79E14*EXP(-8830./TEMP);
ISOP1CO1OOH + O2 = ISOP1CO1OOH2OO : 7.5E-13;
ISOP1CO1OOH2OO + NO = MVK + CO2 + NO2 + OH : 2.7E-12*EXP(350./TEMP);
ISOP1CO1OOH2OO + HO2 = MVK + CO2 + OH + OH : 2.38E-13*EXP(1300./TEMP);
ISOP1OOH4COc + OH = ISOP1CO4CO + OH :  7.5E-12*EXP(20./TEMP);
ISOP1OOH4COc + OH = ISOP1OO4COc :  2.0E-12*EXP(200./TEMP);
ISOP1OOH4COc + OH = ISOP1OOH2OH3OO4CO :  1.0E-12*EXP(650./TEMP);
ISOP1OOH4COc + OH = ISOP1OOH2R3OH4CO :  2.0E-12*EXP(650./TEMP);
ISOP1OOH2R3OH4CO + O2 = ISOP1OOH2OO3OH4CO :  1.0E-14;
ISOP1OOH2R3OH4CO = ISOP12O3OH4CO :  5.2E4; 
ISOP1OOH4COc + OH = ISOP1OOH2R4CO :  3.8E-12*EXP(400./TEMP); 
ISOP1OOH2R4CO + O2 = ISOP1OOH4CO4OO :  1.0E-14;
ISOP1OOH2OH3OO4CO = MACR2OH3OOH + OH + CO :  1.0E7*EXP(-5000./TEMP);
ISOP1OO2OH3OOH4CO = MACR2OH3OOH + OH + CO :  1.0E8*EXP(-5000./TEMP);
ISOP1OOH2OH3OO4CO = ISOP1OO2OH3OOH4CO :  2.0E6;
ISOP1OO2OH3OOH4CO = ISOP1OOH2OH3OO4CO :  3.0E6;
ISOP1OOH2OO3OH4CO = MACR2OOH3OOH + CO + HO2 :  4.0E8*EXP(-5000./TEMP);
ISOP1OO2OOH3OH4CO = MACR2OOH3OOH + CO + HO2 :  1.0E8*EXP(-5000./TEMP);
ISOP1OOH2OO3OH4CO = ISOP1OO2OOH3OH4CO :  2.0E6;
ISOP1OO2OOH3OH4CO = ISOP1OOH2OO3OH4CO :  4.0E6;
ISOP1OO4COc = ISOP3OO4CO :  10.0;
ISOP3OO4CO = MACR + CO + OH :  2.9E7*EXP(-5297/TEMP);
ISOP1OO4COc = ISOP1OOH2R4CO :  10.0;
ISOP1OOH4CO4OO = ISOP1OO4CO4OOH : 1.0E6;
ISOP1OO4CO4OOH = ISOP4CO4OOH : 1.75E14*EXP(-9054./TEMP);
ISOP4CO4OOH + O2 = ISOP3OO4CO4OOH : 6.5E-13;
ISOP3OO4CO4OOH + NO = MACR + CO2 + NO2 + OH : 2.7E-12*EXP(350./TEMP);
ISOP3OO4CO4OOH + HO2 = MACR + CO2 + OH + OH : 2.38E-13*EXP(1300./TEMP);
ISOP1OH2N + OH = ISOP1OH2N3R4OH :  0.75*8.4E-12*EXP(390./TEMP);
ISOP1OH2N3R4OH + O2 = ISOP1OH2N3OO4OH :  1.0E-14;
ISOP1OH2N3R4OH = ISOP1OH23O4OHt :  1.3E4*0.67;
ISOP1OH2N3R4OH = ISOP1OH23O4OHc :  1.3E4*.33;
ISOP1OH2N + OH = ISOP1OH2N3OH4OO :  0.25*8.4E-12*EXP(390./TEMP);
ISOP1OH2N3OH4OO + NO = ISOP1OH2N3OH4N :  NIT(2.7E-12,350.,2.660,11.,1.,0.);
ISOP1OH2N3OH4OO + NO = MACR2N3OH + HO2 + HCHO + NO2 :  ALK(2.7E-12,350.,2.660,11.,1.,0.);
ISOP1OH2N3OO4OH + NO = ISOP1OH2N3N4OH :  NIT(2.7E-12,350.,13.035,11.,1.,0.);
ISOP1OH2N3OO4OH + NO = GLYC + NO2 + NO2 + HAC :  ALK(2.7E-12,350.,13.035,11.,1.,0.);
ISOP1OH2N3OO4OH = ISOP1CO2N3OOH4OH + HO2 :  3.75E13*EXP(-10000./TEMP);
ISOP1OH2N3OH4OO = ISOP1CO2N3OH4OOH + HO2 :  3.75E12*EXP(-10000./TEMP);
ISOP1OH2N3OH4OO + HO2 = ISOP1OH2N3OH4OOH :  0.8*2.6E-13*EXP(1300./TEMP);
ISOP1OH2N3OH4OO + HO2 = MACR2N3OH + HO2 + HCHO + OH :  0.2*2.6E-13*EXP(1300./TEMP);
ISOP1OH2N3OO4OH + HO2 = ISOP1OH2N3OOH4OH :  0.35*2.6E-13*EXP(1300./TEMP);
ISOP1OH2N3OO4OH + HO2 = GLYC + HAC + OH + NO2 :  0.65*2.6E-13*EXP(1300./TEMP);
ISOP3N4OH + OH = ISOP1OH2R3N4OH :  0.9*1.17E-11*EXP(390./TEMP);
ISOP1OH2R3N4OH + O2 = ISOP1OH2OO3N4OH :  1.0E-14;
ISOP1OH2R3N4OH = ISOP1OH23O4OHt :  0.67*8.42E3;
ISOP1OH2R3N4OH = ISOP1OH23O4OHc :  0.33*8.42E3;
ISOP3N4OH + OH = ISOP1OO2OH3N4OH :  0.1*1.17E-11*EXP(390./TEMP);
ISOP1OH2OO3N4OH + NO = ISOP1OH2N3N4OH :  NIT(2.7E-12,350.,10.339,11.,1.,0.);
ISOP1OH2OO3N4OH + NO = MVK3N4OH + HO2 + NO2 + HCHO :  ALK(2.7E-12,350.,10.339,11.,1.,0.);
ISOP1OO2OH3N4OH + NO = ISOP1N2OH3N4OH :  NIT(2.7E-12,350.,2.660,11.,1.,0.);
ISOP1OO2OH3N4OH + NO = MVK3N4OH + HO2 + NO2 + HCHO :  ALK(2.7E-12,350.,2.660,11.,1.,0.);
ISOP1OO2OH3N4OH = ISOP1OOH2OH3N4CO + HO2 :  3.75E12*EXP(-10000./TEMP);
ISOP1OH2OO3N4OH = ISOP1OH2OOH3N4CO + HO2 :  3.75E13*EXP(-10000./TEMP);
ISOP1OH2OO3N4OH + HO2 = MVK3N4OH + HO2 + OH + HCHO :  0.65*2.6E-13*EXP(1300./TEMP);
ISOP1OH2OO3N4OH + HO2 = ISOP1OH2OOH3N4OH :  0.35*2.6E-13*EXP(1300./TEMP);
ISOP1OO2OH3N4OH + HO2 = ISOP1OOH2OH3N4OH :  0.80*2.6E-13*EXP(1300./TEMP);
ISOP1OO2OH3N4OH + HO2 = MVK3N4OH + HO2 + OH + HCHO :  0.20*2.6E-13*EXP(1300./TEMP);
ISOP + O3 = MACR + ciCH2OO :  1.1E-14*EXP(-2000./TEMP)*0.41;
ISOP + O3 = MVK + ciCH2OO :  1.1E-14*EXP(-2000./TEMP)*0.17;
ISOP + O3 = OH :  1.1E-14*EXP(-2000./TEMP)*0.28;
ISOP + O3 = ciMVKOO :  1.1E-14*EXP(-2000./TEMP)*0.007;
ISOP + O3 = ciMACROO :  1.1E-14*EXP(-2000./TEMP)*0.006;
ISOP + O3 = HO2 :  1.1E-14*EXP(-2000./TEMP)*0.16;
ISOP + O3 = HCHO + CO2 + HCHO + CO + CH3OO :  1.1E-14*EXP(-2000./TEMP)*0.407;
ciCH2OO + SO2 = CH2O + H2SO4 : 2.0E-11;
ciCH2OO + HCOOH = HPMF :  5.6E-11;
ciCH2OO + H2O = HMHP :  0.9E-15*(0.73);
ciCH2OO + H2O = HCOOH :  0.9E-15*(0.21);
ciCH2OO + H2O = HCHO :  0.9E-15*(0.06);
ciCH2OO + H2O = H2O2 :  0.9E-15*(0.06);
ciCH2OO + H2Od = HMHP :  0.8E-12*(0.4);
ciCH2OO + H2Od = HCOOH :  0.8E-12*(0.54);
ciCH2OO + H2Od = HCHO :  0.8E-12*(0.06);
ciCH2OO + H2Od = H2O2 :  0.8E-12*(0.06);
ciCH2OO + O3 = HCHO :  1.0E-12*(0.7);
ciMACROO + H2O = MACR3OH3OOH :  1.0E-15;
ciMVKOO + H2O = MVK3OH3OOH :  1.0E-15;
HMHP + OH = HCHO + HO2 :  4.3E-12*EXP(190./TEMP)*0.5;
HMHP + OH = HCOOH + OH :  4.3E-12*EXP(190./TEMP)*0.5;
HPMF + OH = HO2 + FAH :  4.31E-12;
FAH + OH = CO + HO2 + CO2 :  1.80E-13;
ISOP + NO3 = ISOP1N2OO :  2.95E-12*EXP(-450./TEMP)*0.42;
ISOP + NO3 = ISOP3OO4N :  2.95E-12*EXP(-450./TEMP)*0.045;
ISOP + NO3 = ISOP1N4OO :  2.95E-12*EXP(-450./TEMP)*0.45;
ISOP + NO3 = ISOP1OO4N :  2.95E-12*EXP(-450./TEMP)*0.085;
ISOP1N2OO + HO2 =  ISOP1N2OOH :  2.47E-13*EXP(1300./TEMP)*0.47;
ISOP1N2OO + HO2 = MVK + OH + HCHO + NO2 :  2.47E-13*EXP(1300./TEMP)*0.53;
ISOP1N4OO + HO2 =  ISOP1N4OOH :  2.47E-13*EXP(1300./TEMP);
ISOP3OO4N + HO2 =  ISOP3OOH4N :  2.47E-13*EXP(1300./TEMP)*0.5;
ISOP3OO4N + HO2 =  MACR  + OH + HCHO + NO2 :  2.47E-13*EXP(1300./TEMP)*0.5;
ISOP1OO4N + HO2 =  ISOP1OOH4N :  2.47E-13*EXP(1300./TEMP);
ISOP1N2OO + ISOP1N2OO = MVK + HCHO + NO2 + MVK + HCHO + NO2 :  6.92E-14*0.965;
ISOP1N2OO + ISOP1N2OO = ISOP1N2OOISOP1N2 :  6.92E-14*0.035;
ISOP1N2OO + ISOP3OO4N = ISOP1N2OH + ISOP3CO4N :  3.08E-12*0.77*0.5 ;
ISOP1N2OO + ISOP3OO4N = MVK + MACR + HCHO + HCHO + NO2 + NO2 :  3.08E-12*0.58 ;
ISOP1N2OO + ISOP3OO4N = ISOP3OO4NISOP1N2 :  3.08E-12*0.035 ;
ISOP1N2OO + ISOP1OO4N = ISOP1N2OH + ISOP1CO4N :  2.49E-12*0.77*0.5 ;
ISOP1N2OO + ISOP1OO4N = MVK + HCHO + NO2 + ISOP1O4N :  2.49E-12*0.58 ;
ISOP1N2OO + ISOP1OO4N = ISOP1OO4NISOP1N2 :  2.49E-12*0.035 ;
ISOP1N2OO + ISOP1N4OO = ISOP1N4CO + ISOP1N2OH :  2.49E-12*0.77*0.5;
ISOP1N2OO + ISOP1N4OO = MVK + HCHO + NO2 + ISOP1N4O :  2.49E-12*0.58;
ISOP1N2OO + ISOP1N4OO = ISOP1N2OOISOP1N4 :  2.49E-12*0.035;
ISOP1N4OO + ISOP1N4OO = ISOP1N4CO + ISOP1N4OHc :  3.9E-12*0.77*0.5;
ISOP1N4OO + ISOP1N4OO = ISOP1N4CO + ISOP1N4OHt :  3.9E-12*0.77*0.5;
ISOP1N4OO + ISOP1N4OO = ISOP1N4O +  ISOP1N4O :  3.9E-12*0.195;
ISOP1N4OO + ISOP1N4OO = ISOP1N4OOISOP1N4 :  3.9E-12*0.035;
ISOP3OO4N +  ISOP1N4OO = ISOP3OH4N + ISOP1N4CO :  3.94E-12*0.77*0.5;
ISOP3OO4N +  ISOP1N4OO = ISOP3CO4N + ISOP1N4OHc :  3.94E-12*0.77*0.5*0.5;
ISOP3OO4N +  ISOP1N4OO = ISOP3CO4N + ISOP1N4OHt :  3.94E-12*0.77*0.5*0.5;
ISOP3OO4N +  ISOP1N4OO = MACR + HCHO + NO2 + ISOP1N4O :  3.94E-12*0.195;
ISOP3OO4N +  ISOP1N4OO = ISOP3OO4NISOP1N4 :  3.94E-12*0.035;
ISOP1OO4N +  ISOP1N4OO = ISOP1CO4N + ISOP1N4OHc :  3.29E-12*0.77*0.5*0.5;
ISOP1OO4N +  ISOP1N4OO = ISOP1CO4N + ISOP1N4OHt :  3.29E-12*0.77*0.5*0.5;
ISOP1OO4N +  ISOP1N4OO = ISOP1OH4Nc + ISOP1N4CO :  3.29E-12*0.77*0.5*0.5;
ISOP1OO4N +  ISOP1N4OO = ISOP1OH4Nt + ISOP1N4CO :  3.29E-12*0.77*0.5*0.5;
ISOP1OO4N +  ISOP1N4OO = ISOP1O4N + ISOP1N4O :  3.29E-12*0.195;
ISOP1OO4N +  ISOP1N4OO = ISOP1OO4NISOP1N4 :  3.29E-12*0.035;
ISOP1N2OO + MO2 =  HCHO +  ISOP1N2OH :  1.6E-13*0.71*0.5;
ISOP1N2OO + MO2 = MVK + 2HCHO + NO2 + HO2 :  1.6E-13*0.645;
ISOP1N4OO + MO2 = ISOP1N4CO + CH3OH :  1.2E-12*0.71*0.5;
ISOP1N4OO + MO2 = ISOP1N4OHc + HCHO :  1.2E-12*0.71*0.5*0.5;
ISOP1N4OO + MO2 = ISOP1N4OHt + HCHO :  1.2E-12*0.71*0.5*0.5;
ISOP1N4OO + MO2 = ISOP1N4O + HO2 + HCHO :  1.2E-12*0.29;
ISOP3OO4N + MO2 = ISOP3OH4N + HCHO :  1.4E-12*0.71*0.5;
ISOP3OO4N + MO2 = ISOP3CO4N + CH3OH :  1.4E-12*0.71*0.5;
ISOP3OO4N + MO2 = MACR + 2HCHO + NO2 + HO2  :  1.4E-12*0.29;
ISOP1OO4N + MO2 = ISOP1CO4N + CH3OH :  9.8E-13*0.71*0.5;
ISOP1OO4N + MO2 = ISOP1OH4Nc + HCHO :  9.8E-13*0.71*0.5*0.5;
ISOP1OO4N + MO2 = ISOP1OH4Nt + HCHO :  9.8E-13*0.71*0.5*0.5;
ISOP1OO4N + MO2 = ISOP1O4N + HO2 + HCHO :  9.8E-13*0.29;
ISOP1N2OO + NO = MVK + HCHO + NO2 + NO2 :  ALK(2.7E-12,350.,10.481,9.,1.,0.);
ISOP1N2OO + NO = ISOP1N2N :  NIT(2.7E-12,350.,10.481,9.,1.,0.);
ISOP1N4OO + NO = ISOP1N4O + NO2 :  ALK(2.7E-12,350.,1.412,9.,1.,0.);
ISOP1N4OO + NO =  ISOP1N4N :  NIT(2.7E-12,350.,1.412,9.,1.,0.);
ISOP3OO4N + NO = MACR + HCHO + NO2 + NO2 :  ALK(2.7E-12,350.,13.202,9.,1.,0.);
ISOP3OO4N + NO = ISOP3N4N :  NIT(2.7E-12,350.,13.202,9.,1.,0.);
ISOP1OO4N + NO = ISOP1O4N + NO2 :  ALK(2.7E-12,350.,1.412,9.,1.,0.);
ISOP1OO4N + NO = ISOP1N4N :  NIT(2.7E-12,350.,1.412,9.,1.,0.);
ISOP1N2OO + NO3 = MVK + HCHO + NO2 + NO2 :  2.3E-12;
ISOP1N4OO + NO3 = ISOP1N4O + NO2 :  2.3E-12;
ISOP3OO4N + NO3 = MACR + HCHO + NO2 + NO2 :  2.3E-12;
ISOP1OO4N + NO3 = ISOP1O4N + NO2 :  2.3E-12;
ISOP1N4O + O2 = ISOP1N4CO + HO2 :  2.5E-14*EXP(-300./TEMP);
ISOP1O4N + O2 = ISOP1CO4N + HO2 :  2.5E-14*EXP(-300./TEMP);
ISOP1N4O = ISOP1N253OO4OH :  1.0E20*EXP(-10000./TEMP);
ISOP1N253OO4OH + NO3 =  ISOP1N253O4OH + NO2 :  2.3E-12;
ISOP1N253OO4OH + NO =  ISOP1N253O4OH + NO2 :  ALK(2.7E-12,350.,2.111,10.,1.,0.);
ISOP1N253OO4OH + NO =  ISOP1N253N4OH + NO2 :  NIT(2.7E-12,350.,2.111,10.,1.,0.);
ISOP1N253O4OH + O2 =  MACR4N + HCHO + HO2 :  2.5E-14*EXP(-300./TEMP);
ISOP1N253OO4OH + HO2 =  ISOP1N253OOH4OH :  0.65*2.54E-13*EXP(1300./TEMP);
ISOP1N253OO4OH + HO2 =  ISOP1N253O4OH + OH :  0.35*2.54E-13*EXP(1300./TEMP);
ISOP1N253OO4OH + ISOP1N4OO = ISOP1N253CO4OH  + ISOP1N4OHc :  3.94E-12*0.77*0.5*0.5;
ISOP1N253OO4OH + ISOP1N4OO = ISOP1N253CO4OH  + ISOP1N4OHt :  3.94E-12*0.77*0.5*0.5;
ISOP1N253OO4OH + ISOP1N4OO = ISOP1N253OH4OH + ISOP1N4CO :  3.94E-12*0.77*0.5;
ISOP1N253OO4OH + ISOP1N4OO = ISOP1N253O4OH + ISOP1N4O :  3.94E-12*0.195;
ISOP1N253OO4OH + ISOP1N4OO = ISOP1N253OO4OHISOP1N4 :  3.94E-12*0.035;
ISOP1N253OO4OH + ISOP1N2OO = MVK + HCHO + NO2 + ISOP1N253O4OH :  3.08E-12*0.58;
ISOP1N253OO4OH + ISOP1N2OO = ISOP1N2OH + ISOP1N253CO4OH :  3.08E-12*0.77*0.5;
ISOP1N253OO4OH + ISOP1N2OO = ISOP1N253OO4OHISOP1N2 :  3.08E-12*0.035;
ISOP1N253OO4OH + MO2 = ISOP1N253OH4OH + HCHO :  1.4E-12*0.71*0.5;
ISOP1N253OO4OH + MO2 = ISOP1N253CO4OH + CH3OH :  1.4E-12*0.71*0.5;
ISOP1N253OO4OH + MO2 = ISOP1N253O4OH + HCHO + HO2 :  1.4E-12*0.29;
ISOP1N2OOH + OH = ISOP1N2OOH3R4OH :  8.38E-12*EXP(390./TEMP)*0.75;
ISOP1N2OOH3R4OH + O2 = ISOP1N2OOH3OO4OH :  1.0E-14;
ISOP1N2OOH3R4OH = ISOP1N23O4OH + OH :  9.2E4;
ISOP1N2OOH + OH = ISOP1N2OOH3OH4OO :  8.38E-12*EXP(390./TEMP)*0.25;
ISOP1N4OOH + OH = ISOP1N2OH3R4OOH :  2.24E-11*EXP(390./TEMP)*0.3;
ISOP1N2OH3R4OOH + O2 = ISOP1N2OH3OO4OOH :  1.0E-14;
ISOP1N2OH3R4OOH = ISOP1N2OH34O + OH :  9.61E4;
ISOP1N4OOH + OH = ISOP1N2R3OH4OOH :  2.24E-11*EXP(390./TEMP)*0.7;
ISOP1N2R3OH4OOH + O2 = ISOP1N2OO3OH4OOH :  1.0E-14;
ISOP1N2R3OH4OOH = ISOP12O3OH4OOH +  NO2 :  7.73E3;
ISOP3OOH4N + OH = ISOP1OH2R3OOH4N :  1.17E-11*EXP(390./TEMP)*0.9;
ISOP1OH2R3OOH4N + O2 = ISOP1OH2OO3OOH4N :  1.0E-14;
ISOP1OH2R3OOH4N = ISOP1OH23O4N + OH :  9.2E4;
ISOP3OOH4N + OH = ISOP1OO2OH3OOH4N :  1.17E-11*EXP(390./TEMP)*0.1;
ISOP1OOH4N + OH = ISOP1OOH2R3OH4N :  3.07E-11*EXP(390./TEMP)*0.7;
ISOP1OOH2R3OH4N + O2 = ISOP1OOH2OO3OH4N :  1.0E-14;
ISOP1OOH2R3OH4N = ISOP12O3OH4N + OH :  9.61E4;
ISOP1OOH4N + OH = ISOP1OOH2OH3R4N :  3.07E-11*EXP(390./TEMP)*0.3;
ISOP1OOH2OH3R4N + O2 = ISOP1OOH2OH3OO4N :  1.0E-14;
ISOP1OOH2OH3R4N = ISOP1OOH2OH34O + NO2 : 7.73E3;
ISOP1N2OOH + OH = ISOP1N2OO + H2O :  3.4E-12*EXP(200./TEMP);
ISOP1N4OOH + OH = ISOP1N4OO + H2O :  3.4E-12*EXP(200./TEMP);
ISOP3OOH4N + OH = ISOP3OO4N + H2O :  3.4E-12*EXP(200./TEMP);
ISOP1OOH4N + OH = ISOP1OO4N + H2O :  3.4E-12*EXP(200./TEMP);
ISOP1N2OOH3OO4OH + NO = ISOP1N2OOH3N4OH :  NIT(2.7E-12,350.,4.886,12.,1.,0.);
ISOP1N2OOH3OO4OH + NO = NO2 + PROPNN + GLYC + OH :  ALK(2.1375E-12,350.,4.886,12.,1.,0.);
ISOP1N2OOH3OO4OH + NO = NO2 + HO2 + HCHO + MACR2OOH3N :  ALK(0.5625E-12,350.,4.886,12.,1.,0.);
ISOP1N2OOH3OO4OH + HO2 = OH + HO2 + HCHO + MACR2OOH3N :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1N2OOH3OO4OH + HO2 = OH + PROPNN + GLYC + OH :  0.6*2.64E-13*EXP(1300./TEMP);
ISOP1N2OOH3OO4OH + HO2 = ISOP1N2OOH3OOH4OH :  0.25*2.64E-13*EXP(1300./TEMP);
ISOP1N2OOH3OH4OO + NO = ISOP1N2OOH3OH4N :  NIT(2.7E-12,350.,1.783,12.,1.,0.);
ISOP1N2OOH3OH4OO + NO = NO2 + HO2 + HCHO + MACR2OOH3N :  ALK(2.7E-12,350.,1.783,12.,1.,0.);
ISOP1N2OOH3OH4OO + HO2 = ISOP1N2OOH3OH4OOH :  0.8*2.64E-13*EXP(1300./TEMP);
ISOP1N2OOH3OH4OO + HO2 = OH + HO2 + HCHO + MACR2OOH3N :  0.2*2.64E-13*EXP(1300./TEMP);
ISOP1N2OH3OO4OOH + NO = ISOP1N2OH3N4OOH :  NIT(2.7E-12,350.,4.886,12.,1.,0.);
ISOP1N2OH3OO4OOH + NO = NO2 + MACR2OH3N + HCHO + OH :  ALK(0.5625E-12,350.,4.886,12.,1.,0.);
ISOP1N2OH3OO4OOH + NO = NO2 + PROPNN + HPETHNL + HO2 :  ALK(2.1375E-12,350.,4.886,12.,1.,0.);
ISOP1N2OH3OO4OOH + HO2 = OH + PROPNN + HPETHNL + HO2 :  0.60*2.64E-13*EXP(1300./TEMP);
ISOP1N2OH3OO4OOH + HO2 = OH + MACR2OH3N + HCHO + OH :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1N2OH3OO4OOH + HO2 = ISOP1N2OH3OOH4OOH :  0.25*2.64E-13*EXP(1300./TEMP);
ISOP1N2OO3OH4OOH + NO = ISOP1N2N3OH4OOH :  NIT(2.7E-12,350.,12.974,12.,1.,0.);
ISOP1N2OO3OH4OOH + NO = NO2 + PROPNN + HPETHNL + HO2 :  ALK(2.7E-12,350.,12.974,12.,1.,0.);
ISOP1N2OO3OH4OOH + HO2 = OH + PROPNN + HPETHNL + HO2 :  0.85*2.64E-13*EXP(1300./TEMP);
ISOP1N2OO3OH4OOH + HO2 = ISOP1N2OOH3OH4OOH :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4N + NO = ISOP1OH2N3OOH4N :  NIT(2.7E-12,350.,3.818,12.,1.,0.);
ISOP1OH2OO3OOH4N + NO = NO2 + HO2 + HCHO + MVK3OOH4N :  ALK(0.5625E-12,350.,3.818,12.,1.,0.);
ISOP1OH2OO3OOH4N + NO = NO2 + HAC + ETHLN + OH :  ALK(2.1375E-12,350.,3.818,12.,1.,0.);
ISOP1OH2OO3OOH4N + HO2 = OH + HAC + ETHLN + OH :  0.68*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4N + HO2 = OH + HO2 + HCHO + MVK3OOH4N :  0.17*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OO3OOH4N + HO2 = ISOP1OH2OOH3OOH4N :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1OO2OH3OOH4N + NO = ISOP1N2OH3OOH4N :  NIT(2.7E-12,350.,1.783,12.,1.,0.);
ISOP1OO2OH3OOH4N + NO = HO2 + NO2 + HCHO + MVK3OOH4N :  ALK(2.7E-12,350.,1.783,12.,1.,0.);
ISOP1OO2OH3OOH4N + HO2 = ISOP1OOH2OH3OOH4N :  0.8*2.64E-13*EXP(1300./TEMP);
ISOP1OO2OH3OOH4N + HO2 = OH + HO2 + HCHO + MVK3OOH4N :  0.2*2.64E-13*EXP(1300./TEMP);
ISOP1OOH2OO3OH4N + NO = ISOP1OOH2N3OH4N :  NIT(2.7E-12,350.,3.818,12.,1.,0.);
ISOP1OOH2OO3OH4N + NO = NO2 + HPAC + ETHLN + HO2 :  ALK(2.1375E-12,350.,3.818,12.,1.,0.);
ISOP1OOH2OO3OH4N + NO = NO2 + MVK3OH4N + HCHO + OH :  ALK(0.5625E-12,350.,3.818,12.,1.,0.);
ISOP1OOH2OO3OH4N + HO2 = OH + MVK3OH4N + HCHO + OH :  0.17*2.64E-13*EXP(1300./TEMP);
ISOP1OOH2OO3OH4N + HO2 = OH + HPAC + ETHLN + HO2 :  0.68*2.64E-13*EXP(1300./TEMP);
ISOP1OOH2OO3OH4N + HO2 = ISOP1OOH2OOH3OH4N :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1OOH2OH3OO4N + NO = ISOP1OOH2OH3N4N :  NIT(2.7E-12,350.,16.331,12.,1.,0.);
ISOP1OOH2OH3OO4N + NO = NO2 + HPAC + ETHLN + HO2 :  ALK(2.7E-12,350.,16.331,12.,1.,0.);
ISOP1OOH2OH3OO4N + HO2 = OH + HPAC + ETHLN + HO2 :  0.75*2.64E-13*EXP(1300./TEMP);
ISOP1OOH2OH3OO4N + HO2 = ISOP1OOH2OH3OOH4N :  0.25*2.64E-13*EXP(1300./TEMP);
ISOP1N2OOH3OO4OH = ISOP1N2OO3OOH4OH :  4.0E6;
ISOP1N2OOH3OH4OO = ISOP1N2OO3OH4OOH :  4.0E6;
ISOP1N2OH3OO4OOH = ISOP1N2OH3OOH4OO :  2.0E6;
ISOP1N2OO3OH4OOH = ISOP1N2OOH3OH4OO :  2.0E6;
ISOP1OH2OO3OOH4N = ISOP1OH2OOH3OO4N :  3.0E6;
ISOP1OO2OH3OOH4N = ISOP1OOH2OH3OO4N :  3.0E6;
ISOP1OOH2OO3OH4N = ISOP1OO2OOH3OH4N :  2.0E6;
ISOP1OOH2OH3OO4N = ISOP1OO2OH3OOH4N :  2.0E6;
ISOP1N2OO3OOH4OH = ISOP1N2OOH3OO4OH :  3.0E6;
ISOP1N2OH3OOH4OO = ISOP1N2OH3OO4OOH :  3.0E6;
ISOP1OH2OOH3OO4N = ISOP1OH2OO3OOH4N :  4.0E6;
ISOP1OO2OOH3OH4N = ISOP1OOH2OO3OH4N :  4.0E6;
ISOP1N2OO3OOH4OH + HO2 = MVK3OOH4OH + NO2 + HCHO + OH :  0.2*2.64E-13*EXP(1300./TEMP);
ISOP1N2OO3OOH4OH + HO2 = OH + OH + GLYC + PROPNN :  0.8*2.64E-13*EXP(1300./TEMP);
ISOP1N2OO3OOH4OH + NO = ISOP1N2N3OOH4OH :  NIT(2.7E-12,350.,21.808,12.,1.,0.);
ISOP1N2OO3OOH4OH + NO = MVK3OOH4OH + NO2 + NO2 + HCHO :  ALK(0.5625E-12,350.,21.808,12.,1.,0.);
ISOP1N2OO3OOH4OH + NO = NO2 + OH + GLYC + PROPNN :  ALK(2.1375E-12,350.,21.808,12.,1.,0.);
ISOP1N2OH3OOH4OO + HO2 = ISOP1N2OH3OOH4OOH :  0.8*2.64E-13*EXP(1300./TEMP);
ISOP1N2OH3OOH4OO + HO2 = OH + OH + HCHO + MACR2OH3N :  0.2*2.64E-13*EXP(1300./TEMP);
ISOP1N2OH3OOH4OO + NO = ISOP1N2OH3OOH4N :  NIT(2.7E-12,350.,3.256,12.,1.,0.);
ISOP1N2OH3OOH4OO + NO = MACR2OH3N + OH + NO2 + HCHO :  ALK(2.7E-12,350.,3.256,12.,1.,0.);
ISOP1OH2OOH3OO4N + HO2 = ISOP1OH2OOH3OOH4N :  0.25*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4N + HO2 = MACR2OOH3OH + OH + NO2 + HCHO :  0.15*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4N + HO2 = HAC + ETHLN + OH + OH :  0.6*2.64E-13*EXP(1300./TEMP);
ISOP1OH2OOH3OO4N + NO = ISOP1OH2OOH3N4N :  NIT(2.7E-12,350.,27.374,12.,1.,0.);
ISOP1OH2OOH3OO4N + NO = MACR2OOH3OH + NO2 + NO2 + HCHO :  ALK(0.5625E-12,350.,27.374,12.,1.,0.);
ISOP1OH2OOH3OO4N + NO = HAC + ETHLN + OH + NO2:  ALK(2.1375E-12,350.,27.374,12.,1.,0.);
ISOP1OO2OOH3OH4N + HO2 = ISOP1OOH2OOH3OH4N :  0.8*2.64E-13*EXP(1300./TEMP);
ISOP1OO2OOH3OH4N + HO2 = OH + OH + HCHO + MVK3OH4N :  0.2*2.64E-13*EXP(1300./TEMP);
ISOP1OO2OOH3OH4N + NO = ISOP1N2OOH3OH4N :  NIT(2.7E-12,350.,3.256,12.,1.,0.);
ISOP1OO2OOH3OH4N + NO = MVK3OH4N + OH + NO2 + HCHO :  ALK(2.7E-12,350.,3.256,12.,1.,0.);
ISOP1N23O4OH + OH = ISOP1N23O4OH4R : 4.78E-11*EXP(-400./TEMP);
ISOP1N23O4OH4R + O2 = ISOP1N23O4CO + HO2 :  1.0E-14;
ISOP1N23O4OH4R = HCHO + NO2 + MVKENOL :  0.5*2.07E5;
ISOP1N23O4OH4R = ISOP1N2OH3OO4CO :  0.5*2.07E5;
ISOP1OH23O4N + OH = ISOP1OH1R23O4N :  4.78E-11*EXP(-400./TEMP);
ISOP1OH1R23O4N + O2 = ISOP1CO23O4N + HO2 :  1.0E-14;
ISOP1OH1R23O4N = HCHO + NO2 + MACRENOL :  0.5*2.07E5;
ISOP1OH1R23O4N = ISOP1CO2OO3OH4N :  0.5*2.07E5;
ISOP1N2OH34O + OH = ISOP1N2OH3OO4CO :  0.5*3.22E-11*EXP(-400./TEMP);
ISOP1N2OH34O + OH = ISOP1N2OH3CO4OO :  0.5*3.22E-11*EXP(-400./TEMP);
ISOP12O3OH4N + OH = ISOP12O3OH3R4N :  3.22E-11*EXP(-400./TEMP);
ISOP12O3OH3R4N + O2 = ISOP12O3CO4N + HO2 :  1.0E-14;
ISOP12O3OH3R4N = ISOP1OH2OO3CO4N :  2.07E5;
ISOP1N2OH3CO4OO + NO = ISOP1N2OH3CO4N :  NIT(2.7E-12,350.,15.73,11.,1.,0.);
ISOP1N2OH3CO4OO + NO = PROPNN + CO + HO2 + HCHO + NO2 :  ALK(2.7E-12,350.,15.73,11.,1.,0.);
ISOP1N2OH3CO4OO + HO2 = PROPNN + CO + HO2 + HCHO + OH :  0.2*2.6E-13*EXP(1300./TEMP);
ISOP1N2OH3CO4OO + HO2 = ISOP1N2OH3CO4OOH :  0.8*2.6E-13*EXP(1300./TEMP);
ISOP3CO4N + OH = ISOP1OH2OO3CO4N :  2.7E-12*EXP(390./TEMP);
ISOP1OH2OO3CO4N + HO2 = ISOP1OH2OOH3CO4N :  2.6E-13*EXP(1300./TEMP)*0.15;
ISOP1OH2OO3CO4N + HO2 = HAC + OH + NPA :  2.6E-13*EXP(1300./TEMP)*0.85*0.25;
ISOP1OH2OO3CO4N + HO2 = MVK3CO4N + HO2 + OH + HCHO  :  2.6E-13*EXP(1300./TEMP)*0.85*0.75;
ISOP1OH2OO3CO4N + NO = MVK3CO4N + NO2 + HO2 + HCHO :  ALK(2.025E-12,350.,18.181,11.,1.,0.); 
ISOP1OH2OO3CO4N + NO = ISOP1OH2N3CO4N :  NIT(2.7E-12,350.,18.181,11.,1.,0.);
ISOP1OH2OO3CO4N + NO = HAC + NO2 + NPA :  ALK(0.675E-12,350.,18.181,11.,1.,0.);
ISOP1N2OO3CO4OH + NO = ISOP1N2N3CO4OH :  NIT(2.7E-12,350.,96.601,11.,1.,0.);
ISOP1N2OO3CO4OH + NO = NO2 + PROPNN + CH3CO3 :  ALK(2.7E-12,350.,96.601,11.,1.,0.);
ISOP1N2OO3CO4OH + HO2 = OH + PROPNN + CH3CO3 :  2.6E-13*EXP(1300./TEMP);
ISOP1N4CO + OH = ISOP1N4R4CO :  3.3E-12*EXP(470./TEMP);
ISOP1N4R4CO + O2 = ISOP1N4CO4OO :  1.0E-14;
ISOP1N4CO4OO + NO2 = ISOP1N4PAN  : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
ISOP1N4CO4OO + NO = NO2 + CO2 + C4NVP2 :  2.7E-12*EXP(350./TEMP);
ISOP1N4CO4OO + HO2 = ISOP1N4CO4OOH :  3.14E-12*EXP(580./TEMP)*0.37;
ISOP1N4CO4OO + HO2 = O3 + ISOP1N4CO4OH :  3.14E-12*EXP(580./TEMP)*0.13;
ISOP1N4CO4OO + HO2 = OH + CO2 + C4NVP2 :  3.14E-12*EXP(580./TEMP)*0.5;
C4NVP2 + NO = NO2 + MACR2OO3N :  2.7E-12*EXP(350./TEMP);
C4NVP2 + HO2 = OH + MACR2OO3N :  2.38E-13*EXP(1300./TEMP);
C4NVP2 + NO2 = MACR2N3N :  9.0E-12;
MACR2OO3N + NO = NO2 + HO2 + CO + PROPNN :  2.7E-12*EXP(350./TEMP);
MACR2OO3N + HO2 = OH + HO2 + CO + PROPNN :  2.47E-13*EXP(1300./TEMP);
ISOP1N4PAN = ISOP1N4CO4OO + NO2  : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
ISOP1CO4N + OH = ISOP1CO1R4N :  3.3E-12*EXP(470./TEMP);
ISOP1CO1R4N + O2 = ISOP1CO1OO4N :  1.0E-14;
ISOP1CO1OO4N + NO2 = ISOP1PAN4N  : PAN(2.133E-12,0.,-7.1,1.2E-11,0.,-9E-1,0.3);
ISOP1CO1OO4N + NO = NO2 + CO2 + C4NVP1 :  2.7E-12*EXP(350./TEMP);
ISOP1CO1OO4N + HO2 = ISOP1CO1OOH4N :  3.14E-12*EXP(580./TEMP)*0.37;
ISOP1CO1OO4N + HO2 = O3 + ISOP1CO1OH4N :  3.14E-12*EXP(580./TEMP)*0.13;
ISOP1CO1OO4N + HO2 = OH + CO2 + C4NVP1 :  3.14E-12*EXP(580./TEMP)*0.5;
C4NVP1 + NO = NO2 + MVK3OO4N :  2.7E-12*EXP(350./TEMP);
C4NVP1 + HO2 = OH + MVK3OO4N :  2.38E-13*EXP(1300./TEMP);
C4NVP1 + NO2 = MVK3N4N :  9.0E-12;
MVK3OO4N + NO = NO2 + ETHLN + CH3CO3 :  2.7E-12*EXP(350./TEMP);
MVK3OO4N + HO2 = OH + ETHLN + CH3CO3 :  2.47E-13*EXP(1300./TEMP);
ISOP1PAN4N = ISOP1CO1OO4N + NO2  : PAN(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
ISOP1N4CO + OH = ISOP1N2R3OH4CO :  4.86E-12*EXP(390./TEMP)*0.7;
ISOP1N2R3OH4CO + O2 = ISOP1N2OO3OH4CO :  1.0E-14;
ISOP1N2R3OH4CO = ISOP12O3OH4CO + NO2 :  7.73E3;
ISOP1N4CO + OH =  ISOP1N2OH3OO4CO :  4.86E-12*EXP(390./TEMP)*0.3;
ISOP1CO4N + OH = ISOP1CO2OH3R4N :  6.75E-12*EXP(390./TEMP)*0.3;
ISOP1CO2OH3R4N + O2 = ISOP1CO2OH3OO4N :  1.0E-14;
ISOP1CO2OH3R4N = ISOP1CO2OH34O + NO2 :  7.73E3;
ISOP1CO4N + OH = ISOP1CO2OO3OH4N :  6.75E-12*EXP(390./TEMP)*0.7;
ISOP1N2OO3OH4CO = MACR2OOH3N + CO + HO2 :  4.0E8*EXP(-5000./TEMP);
ISOP1CO2OH3OO4N = MVK3OOH4N + CO + HO2 :  4.0E8*EXP(-5000./TEMP);
ISOP1N2OH3OO4CO = MACR2OH3N + CO + OH :  1.0E7*EXP(-5000./TEMP);
ISOP1N2OH3OO4CO + HO2 = ISOP1N2OH3OOH4CO :  2.6E-13*EXP(1300./TEMP)*0.25;
ISOP1N2OH3OO4CO + HO2 = MACR2OH3N + OH + HO2 + CO :  2.6E-13*EXP(1300./TEMP)*0.75*0.75;
ISOP1N2OH3OO4CO + HO2 = OH + HO2 + PROPNN + GLYX :  2.6E-13*EXP(1300./TEMP)*0.75*0.25;
ISOP1N2OH3OO4CO + NO = ISOP1N2OH3N4CO :  NIT(2.7E-12,350.,22.837,11.,1.,0.);
ISOP1N2OH3OO4CO + NO = MACR2OH3N + NO2 + HO2 + CO  :  ALK(2.025E-12,350.,22.837,11.,1.,0.);
ISOP1N2OH3OO4CO + NO = NO2 + HO2 + PROPNN + GLYX :  ALK(0.675E-12,350.,22.837,11.,1.,0.);
ISOP1CO2OO3OH4N = MVK3OH4N + CO + OH :  1.0E7*EXP(-5000./TEMP);
ISOP1CO2OO3OH4N + HO2 = MVK3OH4N + OH + HO2 + CO :  2.6E-13*EXP(1300./TEMP)*0.85*0.75;
ISOP1CO2OO3OH4N + HO2 = OH + HO2 + MGLY + ETHLN :  2.6E-13*EXP(1300./TEMP)*0.85*0.25;
ISOP1CO2OO3OH4N + HO2 = ISOP1CO2OOH3OH4N :  2.6E-13*EXP(1300./TEMP)*0.15;
ISOP1CO2OO3OH4N + NO = MVK3OH4N + NO2 + HO2 + CO :  ALK(2.025E-12,350.,18.181,11.,1.,0.);
ISOP1CO2OO3OH4N + NO = NO2 + HO2 + MGLY + ETHLN:  ALK(0.675E-12,350.,18.181,11.,1.,0.);
ISOP1CO2OO3OH4N + NO = ISOP1CO2N3OH4N :  NIT(2.7E-12,350.,18.181,11.,1.,0.);
ISOP1CO4N = MVKENOL + OH + NO2 + CO :  0.552*0.58*SUN*4.0E-4; 
ISOP1CO4N = C4HVP1 + NO2 + CO :  0.224*0.58*SUN*4.0E-4; 
ISOP1CO4N = ISOP1CO4CO + HO2 + NO2 :  0.112*0.58*SUN*4.0E-4; 
ISOP1CO4N = ISOP1CO2OO3OOH4CO + NO2 :  0.112*0.58*SUN*4.0E-4; 
ISOP1N4CO = MACRENOL + NO2 + OH + CO :  0.455*0.55*SUN*4.0E-4; 
ISOP1N4CO = C4HVP2 + NO2 + CO :  0.182*0.55*SUN*4.0E-4; 
ISOP1N4CO = ISOP1CO4CO + HO2 + NO2 :  0.182*0.55*SUN*4.0E-4; 
ISOP1N4CO = ISOP1CO2OOH3OO4CO + NO2 :  0.182*0.55*SUN*4.0E-4; 
ISOP3CO4N = NO2 + HCHO + MACR1OO :  0.56*SUN*4.0E-4; 
ISOP1N2OH + OH =  ISOP1N2OH3OO4OH : 8.38E-12*EXP(390./TEMP)*0.75; 
ISOP1N2OH + OH =  ISOP1N2OH3OH4OO : 8.38E-12*EXP(390./TEMP)*0.25; 
ISOP1N4OHc + OH =  ISOP1N2R3OH4OH :  2.24E-11*EXP(390./TEMP)*0.7;
ISOP1N4OHt + OH =  ISOP1N2R3OH4OH :  2.24E-11*EXP(390./TEMP)*0.7;
ISOP1N2R3OH4OH + O2 = ISOP1N2OO3OH4OH :  1.0E-14;
ISOP1N2R3OH4OH = ISOP12O3OH4OH :  7.73E3;
ISOP1N4OHc + OH = ISOP1N2OH3OO4OH :  2.24E-11*EXP(390./TEMP)*0.3;
ISOP1N4OHt + OH = ISOP1N2OH3OO4OH :  2.24E-11*EXP(390./TEMP)*0.3;
ISOP3OH4N + OH =  ISOP1OH2OO3OH4N :  1.17E-11*EXP(390./TEMP)*0.9;
ISOP3OH4N + OH =  ISOP1OO2OH3OH4N :  1.17E-11*EXP(390./TEMP)*0.1;
ISOP1OH4Nc + OH = ISOP1OH2OH3R4N :  3.07E-11*EXP(390./TEMP)*0.3;
ISOP1OH4Nt + OH = ISOP1OH2OH3R4N :  3.07E-11*EXP(390./TEMP)*0.3;
ISOP1OH2OH3R4N + O2 = ISOP1OH2OH3OO4N :  1.0E-14;
ISOP1OH2OH3R4N = ISOP1OH2OH34O :  7.73E3;
ISOP1OH4Nc + OH = ISOP1OH2OO3OH4N :  3.07E-11*EXP(390./TEMP)*0.7;
ISOP1OH4Nt + OH = ISOP1OH2OO3OH4N :  3.07E-11*EXP(390./TEMP)*0.7; 
ISOP1N2OO3OH4OH + HO2 = ISOP1N2OOH3OH4OH :  2.6E-13*EXP(1300./TEMP)*0.35;
ISOP1N2OO3OH4OH + HO2 = OH + HO2 + PROPNN + GLYC  :  2.6E-13*EXP(1300./TEMP)*0.65;
ISOP1N2OH3OO4OH + HO2 = ISOP1N2OH3OOH4OH :  2.6E-13*EXP(1300./TEMP)*0.55;
ISOP1N2OH3OO4OH + HO2 = MACR2OH3N + HCHO + HO2 + OH :  2.6E-13*EXP(1300./TEMP)*0.09;
ISOP1N2OH3OO4OH + HO2 = OH + HO2 + PROPNN + GLYC :   2.6E-13*EXP(1300./TEMP)*0.36;
ISOP1OH2OH3OO4N + HO2 = ISOP1OH2OH3OOH4N :  2.6E-13*EXP(1300./TEMP)*0.35;
ISOP1OH2OH3OO4N + HO2 = OH + HO2 + HAC + ETHLN :  2.6E-13*EXP(1300./TEMP)*0.65;
ISOP1OH2OO3OH4N + HO2 = ISOP1OH2OOH3OH4N :  2.6E-13*EXP(1300./TEMP)*0.55;
ISOP1OH2OO3OH4N + HO2 = MVK3OH4N + HCHO + HO2 + OH :  2.6E-13*EXP(1300./TEMP)*0.09;
ISOP1OH2OO3OH4N + HO2 = OH + HO2 + HAC + ETHLN :  2.6E-13*EXP(1300./TEMP)*0.36;
ISOP1N2OO3OH4OH + NO = ISOP1N2N3OH4OH :  NIT(2.7E-12,350.,10.339,11.,1.,0.);
ISOP1N2OO3OH4OH + NO = NO2 + HO2 + PROPNN + GLYC :  ALK(2.7E-12,350.,10.339,11.,1.,0.);
ISOP1N2OH3OO4OH + NO = ISOP1N2OH3N4OH :  NIT(2.7E-12,350.,2.143,11.,1.,0.);
ISOP1N2OH3OO4OH + NO = MACR2OH3N + HCHO + HO2 + NO2 :  ALK(0.5625E-12,350.,2.143,11.,1.,0.);
ISOP1N2OH3OO4OH + NO = NO2 + HO2 + PROPNN + GLYC :  ALK(2.1375E-12,350.,2.143,11.,1.,0.);
ISOP1OH2OH3OO4N + NO = ISOP1OH2OH3N4N :  NIT(2.7E-12,350.,13.035,11.,1.,0.);
ISOP1OH2OH3OO4N + NO = NO2 + HO2 + HAC + ETHLN :  ALK(2.7E-12,350.,13.035,11.,1.,0.);
ISOP1OH2OO3OH4N + NO = ISOP1OH2N3OH4N :  NIT(2.7E-12,350.,1.626,11.,1.,0.);
ISOP1OH2OO3OH4N + NO = MVK3OH4N + HCHO + HO2 + NO2 :  ALK(0.5625E-12,350.,1.626,11.,1.,0.);
ISOP1OH2OO3OH4N + NO = NO2 + HO2 + HAC + ETHLN :  ALK(2.1375E-12,350.,1.626,11.,1.,0.);
ISOP1N2OH3OH4OO + HO2 = ISOP1N2OH3OH4OOH :  0.85*2.6E-13*EXP(1300./TEMP);
ISOP1N2OH3OH4OO + HO2 = OH + HO2 + HCHO + MACR2OH3N :  0.15*2.6E-13*EXP(1300./TEMP);
ISOP1OO2OH3OH4N + HO2 = ISOP1OOH2OH3OH4N :  0.85*2.6E-13*EXP(1300./TEMP);
ISOP1OO2OH3OH4N + HO2 = OH + HO2 + HCHO + MVK3OH4N  :  0.15*2.6E-13*EXP(1300./TEMP);
ISOP1N2OH3OH4OO + NO = ISOP1N2OH3OH4N :  NIT(2.7E-12,350.,1.353,11.,1.,0.);
ISOP1N2OH3OH4OO + NO = HO2 + NO2 + HCHO + MACR2OH3N :  ALK(2.7E-12,350.,1.353,11.,1.,0.);
ISOP1OO2OH3OH4N + NO = ISOP1N2OH3OH4N :  NIT(2.7E-12,350.,1.353,11.,1.,0.);
ISOP1OO2OH3OH4N + NO = HO2 + NO2 + HCHO + MVK3OH4N :  ALK(2.7E-12,350.,1.353,11.,1.,0.);