#Equations
ISOP + OH = IHOO1 : ISO1(1.7E-11,390.,9.33E-2,5.05E15,-12200.,1.79E14,-8830.);
ISOP + OH = IHOO4 : ISO1(1.0E-11,390.,2.26E-1,2.22E9,-7160.,1.75E14,-9054.);
ISOP + OH = 0.15ISOP1CO2OOH + 0.25ISOP1CO4OOH + 0.4HO2 + 0.6CO + 1.5OH + 0.3HCHO + 0.3MGLY + 0.3HPETHNL + 0.3CH3CO3 : ISO2(1.7E-11,390.,9.33E-2,5.05E15,-12200.,1.79E14,-8830.);
ISOP + OH = 0.15ISOP3OOH4CO + 0.25ISOP1OOH4CO + 1.5OH + 0.3HCHO + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3HPAC : ISO2(1.0E-11,390.,2.26E-1,2.22E9,-7160.,1.75E14,-9054.);
IHOO1 + IHOO1 = 2MVK + 2HO2 + 2HCHO :  (1.1644-TEMP*7.0485E-4)*6.92E-14; 
IHOO4 + IHOO4 = 2MACR + 2HO2 + 2HCHO :  (1.2038-TEMP*9.0435E-4)*5.74E-12; 
IHOO1 + IHOO4 = MACR + MVK + 2HO2 + 2HCHO :  (2.3682-TEMP*1.6092E-3)/2*3.08E-12; 
IHOO1 + IHOO1 = 0.5HO2 + 0.5HC5 + 0.5CO + 0.5OH + 0.5MVKHP :  (TEMP*7.0485E-4-0.1644)*2.49E-12; 
IHOO4 + IHOO4 = 0.5HO2 + 0.5HC5 + 0.5CO + 0.5OH + 0.5MACRHP :  (TEMP*9.0435E-4-0.2038)*3.94E-12; 
IHOO1 + IHOO4 = 0.5HO2 + 0.5HC5 + 0.5CO + 0.5OH + 0.25MVKHP + 0.25MACRHP :  (TEMP*1.6092E-3-0.3682)/2*3.08E-12; 
IHOO1 + NO = ISOP1OH2N : NIT(2.7E-12,350.,1.19,6.,1.1644,7.05E-4);
IHOO1 + NO = NO2 + MVK + HO2 + HCHO : ALK(2.7E-12,350.,1.19,6.,1.1644,7.05E-4);
IHOO1 + HO2 = 0.063MVK + 0.063OH + 0.063HO2 + 0.063HCHO + 0.937ISOP1OH2OOH :  (1.1644-TEMP*7.0485E-4)*2.12E-13*EXP(1300./TEMP); 
IHOO1 + NO = ISOP1OH4N : NIT(2.7E-12,350.,1.421,6.,-0.1644,-7.05E-4);
IHOO1 + NO = NO2 + 0.45HC5 + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH : ALK(2.7E-12,350.,1.421,6.,-0.1644,-7.05E-4);
IHOO1 + HO2 = ISOP1OH4OOH :  (TEMP*7.0485E-4-0.1644)*2.12E-13*EXP(1300./TEMP); 
IHOO1 + MO2 = MVK + 2HO2 + 2HCHO :  (1.1644-TEMP*7.0485E-4)*2.00E-12 ; 
IHOO1 + MO2 = HCHO + 0.5HC5 + 1.5HO2 + 0.5MVKHP + 0.5CO + 0.5OH : (TEMP*7.0485E-4-0.1644)*2.00E-12 ; 
IHOO1 = HCHO + OH + MVK :  (1.1644-TEMP*7.0485E-4)*1.04E11*EXP(-9746./TEMP); 
IHOO1 = 0.15ISOP1CO2OOH + 0.25ISOP1CO4OOH + 0.4HO2 + 0.6CO + 1.5OH + 0.3HCHO + 0.3MGLY + 0.3HPETHNL + 0.3CH3CO3 :  (TEMP*5.1242E-5-0.0128)*5.05E15*EXP(-12200./TEMP)*EXP(1.E8/TEMP**3); 
IHOO4 + NO = ISOP3N4OH : NIT(2.7E-12,350.,1.297,6.,1.2038,9.04E-4);
IHOO4 + NO = NO2 + MACR + HO2 + HCHO : ALK(2.7E-12,350.,1.297,6.,1.2038,9.04E-4);
IHOO4 + HO2 = 0.063MACR + 0.063OH + 0.063HO2 + 0.063HCHO + 0.937ISOP3OOH4OH : (1.2038-TEMP*9.0435E-4)*2.12E-13*EXP(1300./TEMP); 
IHOO4 + NO = ISOP1N4OH : NIT(2.7E-12,350.,1.421,6.,-0.2038,-9.04E-4);
IHOO4 + NO = NO2 + 0.45HO2 + 0.45HC5 + 0.55MACRHP + 0.55CO + 0.55OH : ALK(2.7E-12,350.,1.421,6.,-0.2038,-9.04E-4);
IHOO4 + HO2 = ISOP1OOH4OH : (TEMP*9.0435E-4-0.2038)*2.12E-13*EXP(1300./TEMP); 
IHOO4 + MO2 = MACR + 2HO2 + 2HCHO : (1.2038-TEMP*9.0435E-4)*2.00E-12 ; 
IHOO4 + MO2 = HCHO + 0.5HC5 + 1.5HO2 + 0.5MACRHP + 0.5CO + 0.5OH : (TEMP*9.0435E-4-0.2038)*2.00E-12 ; 
IHOO4 = MACR + OH + HCHO : (1.2038-TEMP*9.0435E-4)*1.88E11*EXP(-9752./TEMP); 
IHOO4 = 0.15ISOP3OOH4CO + 0.25ISOP1OOH4CO + 1.5OH + 0.3HCHO + 0.9CO + 0.7HO2 + 0.3MGLY + 0.3HPAC :  (TEMP*1.1346E-4-0.0306)*2.22E9*EXP(-7160./TEMP)*EXP(1.E8/TEMP**3); 
ISOP1CO2OOH + OH = OH + 0.230MVK + 0.420CO + 0.190MVKHP + 0.580ICHE : 2.2E-11*EXP(390./TEMP) ;
ISOP1CO2OOH = CO + OH + HO2 + MVK : SUN*3.0E-5 ;
ISOP3OOH4CO + OH = OH + 0.770ICHE + 0.230CO + 0.090MACRHP + 0.140MACR : 3.5E-11*EXP(390./TEMP) ;
ISOP3OOH4CO = CO + OH + HO2 + MACR : SUN*3.0E-5 ;
HC5 + OH = 1.065OH + 0.355CO2 + 0.355MGLY + 0.283HO2 + 0.638CO + 0.125MVKHP + 0.294IEPOXAOO + 0.158MACRHP + 0.068IEPOXBOO : ARR(4.64E-12,-650.,0.0);
ICHOO + HO2 = 0.35ICPDH + 0.65OH + 0.13MVK3CO4OH + 0.65HCHO + 0.65HO2 + 0.52HAC + 0.52CO :  2.38E-13*EXP(1300./TEMP); 
ICHOO + NO = IDHCN : NIT(2.7E-12,350.,13.098,8.,1.,0.);
ICHOO + NO = NO2 + 0.8HAC + 0.8CO + HCHO + HO2 + 0.2MVK3CO4OH : ALK(2.7E-12,350.,13.098,8.,1.,0.);
ICHOO = HO2 + CO + CO + HAC + OH : 1.875E13*EXP(-10000./TEMP);
IHPOO1 = IDHPE + OH :  TUN(6.80E12,1.12E4,8.46E7); 
IHPOO1 + NO = 0.17MACRHP + 0.17HCHO + 0.83HPETHNL + 0.83HAC + NO2 + HO2 : ALK(2.7E-12,350.,2.1,9.,1.,0.);
IHPOO1 + NO = ITHN : NIT(2.7E-12,350.,2.1,9.,1.,0.);
IHPOO1 + HO2 = 0.59IDHDP + 0.032MACRHP + 0.032HCHO + 0.378HPETHNL + 0.378HAC + 0.41OH + 0.41HO2 :  2.47E-13*EXP(1300./TEMP); 
IHPOO2 = 0.32ICPDH + 0.68IDHPE + OH :  TUN(3.73E12,1.04E4,9.95E7); 
IHPOO2 + NO = 0.847MVKHP + 0.847HCHO + 0.153GLYC + 0.153HPAC + NO2 + HO2 : ALK(2.7E-12,350.,2.315,9.,1.,0.);
IHPOO2 + NO = ITHN : NIT(2.7E-12,350.,2.315,9.,1.,0.);
IHPOO2 + HO2 = 0.76IDHDP + 0.17MVKHP + 0.17HCHO + 0.07GLYC + 0.07HPAC + 0.24OH + 0.24HO2 :  2.47E-13*EXP(1300./TEMP); 
IHPOO3 = IDHPE + OH :  TUN(1.87E12,9.63E3,8.02E7); 
IHPOO3 + NO = GLYC + HAC + NO2 + OH : ALK(2.7E-12,350.,3.079,9.,1.,0.);
IHPOO3 + NO = ITHN : NIT(2.7E-12,350.,3.079,9.,1.,0.);
IHPOO3 + HO2 = 0.35IDHDP + 0.65GLYC + 0.65HAC + 1.3OH :  2.47E-13*EXP(1300./TEMP); 
IEPOXBOO = IDCHP + HO2 : 1.875E13*EXP(-10000./TEMP);
IEPOXBOO = CO + OH + MACR2OH3OH :  1.0E7*EXP(-5000./TEMP);
IEPOXBOO + NO = NO2 + HO2 + 0.8GLYX + 0.8HAC + 0.2CO + 0.2MACR2OH3OH :  ALK(2.7E-12,350.,16.463,8.,1.,0.);
IEPOXBOO + NO = ITCN :  NIT(2.7E-12,350.,16.463,8.,1.,0.);
IEPOXBOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MACR2OH3OH + 0.52HAC + 0.52GLYC + 0.35ICPDH:  2.38E-13*EXP(1300./TEMP);
IEPOXAOO = IDCHP + HO2 : 1.875E13*EXP(-10000./TEMP);
IEPOXAOO = OH + CO + MVK3OH4OH :  1.0E7*EXP(-5000./TEMP);
IEPOXAOO + HO2 = 0.13CO + 0.65OH + 0.65HO2 + 0.13MVK3OH4OH + 0.52GLYC + 0.52MGLY + 0.35ICPDH :  2.38E-13*EXP(1300./TEMP);
IEPOXAOO + NO = 0.2MVK3OH4OH + HO2 + NO2 + 0.2CO + 0.8GLYC + 0.8MGLY :  ALK(2.7E-12,350.,13.098,8.,1.,0.);
IEPOXAOO + NO = ITCN :  NIT(2.7E-12,350.,13.098,8.,1.,0.);
MVK3OH4OH + OH = 0.4MVKHC + 0.6MVK3CO4OH + HO2 :  8.7E-12*EXP(70./TEMP); 
MVKHC + OH = OH + MGLY + CO2 :  5E-12*EXP(470./TEMP); 
MVKHC = 0.5GLYX + 1.5HO2 + 0.5CH3CO3 + 0.5CO + 0.5MGLY :  2.5E-4*SUN; 
MVK3CO4OH + OH = 2CO + HO2 + CH3CO3 :  2.0E-12*EXP(70./TEMP); 
MVK3CO4OH = CO + HO2 + HCHO + CH3CO3 :  2.5E-4*SUN; 
MACR2OH3OH + OH = 0.16MVKHC + HO2 + 0.21HAC + 0.84CO + 0.63OH + 0.63CO2 + 0.63CH3CO3 :  2.4E-11*EXP(70./TEMP); 
MVK + OH = MVKOHOO :  2.6E-12*EXP(610./TEMP); 
MVKOHOO + HO2 = 0.360CH3CO3 + 0.360GLYC + 0.665OH + 0.305HO2 + 0.255MVK3CO4OH + 0.335MVKHP + 0.050MGLY + 0.050HCHO :  2.12E-13*EXP(1300./TEMP); 
MVKOHOO + NO = 0.758CH3CO3 + 0.758GLYC + 0.242MGLY + 0.242HCHO + 0.242HO2 + NO2 : ALK(2.7E-12,350.,4.573,6.,1.,0.);
MVKOHOO + NO = MVKN : NIT(2.7E-12,350.,4.573,6.,1.,0.);
MACR + OH = 0.036HPAC + 0.036CO + 0.036HO2 + 0.964MCROHOO :  4.4E-12*EXP(380./TEMP); 
MACR + OH = MACR1OO :  2.7E-12*EXP(470./TEMP); 
MCROHOO + HO2 = 0.41MACRHP + 0.507HAC + 0.507CO + 0.507HO2 + 0.59OH + 0.59O2 + 0.083MGLY + 0.083HCHO :  2.12E-13*EXP(1300./TEMP) ;
MACR1OO + HO2 = 0.50MACR1OOH + 0.5HCHO + 0.325CO + 0.325CH3OO + 0.175CH3CO3 + 0.5CO2 + 0.5OH + 0.13O3 : 3.14E-12*EXP(580./TEMP) ; 
MCROHOO = HAC + CO + OH :  2.9E7*EXP(-5297./TEMP); 
MCROHOO + NO = 0.86HAC + 0.86CO + 0.86HO2 + NO2 + 0.14MGLY + 0.14HCHO : ALK(2.7E-12,350.,2.985,6.,1.,0.);
MCROHOO + NO = MACR2N3OH : NIT(2.7E-12,350.,2.985,6.,1.,0.);
MACR1OO + NO = 0.35CH3CO3 + 0.65CH3OO + 0.65CO + HCHO + CO2 + NO2 :  8.7E-12*EXP(290./TEMP); 
MACR1OO + NO2 = MPAN : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
MPAN = MACR1OO + NO2 : 1.58E16*EXP(-13500./TEMP);
MPAN + OH = 0.75HMML + NO3 + 0.25HAC + 0.25CO :  2.9E-11; 
ISOP1CO4OOH = 0.888CO + 1.662OH + 0.112HO2 + 0.112ISOP1CO4CO + 0.112MVK3OOH4CO + 0.552MCRENOL + 0.224C4HVP1 :  SUN*2.32E-4;  
ISOP1OOH4CO = 0.818CO + 1.637OH + 0.182HO2 + 0.182ISOP1CO4CO + 0.182MVK3OOH4CO + 0.455MCRENOL + 0.182C4HVP2 :  SUN*2.2E-4;  
ISOP1CO4OOH + OH = 0.035MVK + 0.315HPALD1OO + 0.15ISOP1CO4CO + 0.35MVKHP + 0.075HO2 + 0.075HCHO + 0.075MGLY + 0.075ICHE + 1.075OH + 0.46CO :  1.17E-11*EXP(450./TEMP) ; 
ISOP1OOH4CO + OH = 0.035MACR + 0.315HPALD2OO + 0.15ISOP1CO4CO + 0.15MACRHP + 0.175HO2 + 0.175HCHO + 0.175MGLY + 0.175ICHE + 1.175OH + 0.36CO :  1.17E-11*EXP(450./TEMP) ; 
ISOP1OH2OOH + OH = 0.655IHPOO3 + 0.345IHPOO1 :  2.47E-12*EXP(390./TEMP); 
ISOP1OH2OOH + OH = OH + 0.67IEPOXt + 0.33IEPOXc : EPO(1.62E-11,390.,4.77E-21);
ISOP3OOH4OH + OH = 0.655IHPOO3 + 0.345IHPOO2 :  4.35E-12*EXP(390./TEMP); 
ISOP3OOH4OH + OH = OH + 0.68IEPOXt + 0.32IEPOXc : EPO(2.85E-11,390.,4.77E-21);
ISOP1OH2OOH + OH = 0.75IHOO1 + 0.125MVK + 0.125MVKHP + 0.25HO2 + 0.25CO :  6.1E-12*EXP(200./TEMP); 
ISOP3OOH4OH + OH = 0.51IHOO4 + 0.16ICHOO + 0.33CO + 0.33HO2 + 0.165MACR + 0.165MACRHP :  4.1E-12*EXP(200./TEMP); 
ISOP1OH2OOH = MVK + HCHO + HO2 + OH :  SUN*6.5E-6; 
ISOP3OOH4OH = MACR + HCHO + HO2 + OH :  SUN*6.5E-6; 
ISOP1OH4OOH + OH = 0.595IHPOO1 + 0.03IHOO1 + 0.06HC5 + 0.024HO2 + 0.009ISOP1CO2OOH + 0.015ISOP1CO4OOH + 0.405OH + 0.036CO + 0.018HCHO + 0.018MGLY + 0.018HPETHNL + 0.018CH3CO3 + 0.255IEPOXD : 3.53E-11*EXP(390./TEMP);
ISOP1OOH4OH + OH = 0.255IHPOO2 + 0.03IHOO4 + 0.745OH + 0.06HC5 + 0.009ISOP3OOH4CO + 0.015ISOP1OOH4CO + 0.042HO2 + 0.018HCHO + 0.054CO + 0.018MGLY + 0.018HPAC + 0.595IEPOXD : 3.53E-11*EXP(390./TEMP);
IEPOXD + OH = 0.75ICHE + 0.75HO2 + 0.25ICHOO : 3.22E-11*EXP(-400./TEMP);
IEPOXt + OH = ICHE + HO2 :  1.05E-11*EXP(-400./TEMP); 
IEPOXt + OH = 0.67IEPOXAOO + 0.33IEPOXBOO : EPO(5.82E-11,-400.,1.14E-20);
IEPOXc + OH = ICHE + HO2 :  8.25E-12*EXP(-400./TEMP); 
IEPOXc + OH = 0.81IEPOXAOO + 0.19IEPOXBOO : EPO(3.75E-11,-400.,8.91E-21);
C4HVP1 + NO = NO2 + MVKOHOO :  2.7E-12*EXP(350./TEMP); 
C4HVP1 + HO2 = OH + MVKOHOO :  1.93E-13*EXP(1300./TEMP); 
C4HVP1 + NO2 = MVKN :  9.0E-12; 
C4HVP2 + NO = NO2 + MCROHOO :  2.7E-12*EXP(350./TEMP); 
C4HVP2 + HO2 = OH + MCROHOO :  1.93E-13*EXP(1300./TEMP); 
C4HVP2 + NO2 = MACR2N3OH :  9.0E-12; 
MCRENOL + OH = 0.75CO + 0.285OH + 0.715HO2 + 0.653PYRAC  + 0.097CO2 + 0.097CH3CO3 + 0.063MVKHC + 0.187MGLY + 0.187HCOOH :  3.71E-12*EXP(983./TEMP); 
MCRENOL = 0.875CO + 0.75PYRAC + 1.75OH + 0.125MGLY + 0.125HO2 + 0.125CH3CO3 + 0.125GLYX :  2.5E-4*SUN; 
MVK3OOH4CO + OH = OH + CO + MGLY :  5.0E-12*EXP(470./TEMP); 
MVK3OOH4CO = OH + 0.571CO + 0.571MGLY + 0.571HO2 + 0.429GLYX + 0.429CH3CO3 :  2.5E-4*SUN; 
HPALD1OO + NO = NO2 + OH + CO2 + MVK :  2.7E-12*EXP(350./TEMP); 
HPALD1OO + HO2 = OH + OH + CO2 + MVK :  2.38E-12*EXP(1300./TEMP); 
HPALD2OO + NO = NO2 + OH + CO2 + MACR :  2.7E-12*EXP(350./TEMP); 
HPALD2OO + HO2 = OH + OH + CO2 + MACR :  2.38E-12*EXP(1300./TEMP); 
ISOP1OH2N + OH = ISOPNOO1 :  7.14E-12*EXP(390./TEMP); 
ISOP1OH2N + OH = 0.67IEPOXt + 0.33IEPOXc + NO2 : EPO(6.30E-12,390.,1.62E-19);
ISOP3N4OH + OH = ISOPNOO2 :  1.02E-11*EXP(390./TEMP); 
ISOP3N4OH + OH = 0.67IEPOXt + 0.33IEPOXc + NO2 : EPO(1.05E-11,390.,2.49E-19);
ISOPNOO1 = ITCN + HO2 :  1.875E13*EXP(-10000./TEMP); 
ISOPNOO1 + HO2 = 0.482ITHN + 0.059MACR2N3OH + 0.059HCHO + 0.459GLYC + 0.459HAC + 0.059HO2 + 0.459NO2 + 0.518OH :  2.6E-13*EXP(1300./TEMP); 
ISOPNOO1 + NO = 0.272MACR2N3OH + 0.272HCHO + 0.728GLYC + 0.728HAC + 0.272HO2 + 1.728NO2 : ALK(2.7E-12,350.,6.32,11.,1.,0.);
ISOPNOO1 + NO = IDN : NIT(2.7E-12,350.,6.32,11.,1.,0.);
ISOPNOO2 = ITCN + HO2 :  1.875E13*EXP(-10000./TEMP); 
ISOPNOO2 + HO2 = 0.401ITHN + 0.599MVKN + 0.599HCHO + 0.599HO2 + 0.599OH :  2.6E-13*EXP(1300./TEMP); 
ISOPNOO2 + NO = MVKN + HCHO + HO2 + NO2 : ALK(2.7E-12,350.,7.941,11.,1.,0.);
ISOPNOO2 + NO = IDN : NIT(2.7E-12,350.,7.941,11.,1.,0.);
ISOP + O3 = 0.416MACR + 0.177MVK + 0.58SCI + 0.28OH + 0.16HO2 + 0.827HCHO + 0.407CO2 + 0.407CO + 0.407CH3OO + 0.013H2O2 :  1.3E-17 ;
SCI + H2O = 0.730HMHP + 0.210HCOOH + 0.060HCHO + 0.060H2O2 :  1.7E-15 ;
SCI + H2O + H2O = 0.400HMHP + 0.540HCOOH + 0.060HCHO + 0.060H2O2 :  2.88E-35*EXP(1391./TEMP) ;
SCI + O3 = HCHO :  2.0E-12*0.7; 
HMHP + OH = 0.5HCHO + 0.5HO2 + 0.5HCOOH + 0.5OH :  1.3E-12*EXP(500./TEMP); 
ISOP + NO3 = 0.465INO2B + 0.535INO2D :  2.95E-12*EXP(-450./TEMP) ; 
INO2B + HO2 = 0.473INPB + 0.048MACR + 0.479MVK + 0.527OH + 0.527HCHO + 0.527NO2 :  2.47E-13*EXP(1300./TEMP); 
INO2D + HO2 = INPD :  2.47E-13*EXP(1300./TEMP); 
INO2B + INO2D = 0.532ICN + 0.399INPB + 0.544MVK + 0.563HCHO + 0.563NO2 + 0.474INO + 0.019MACR + 0.032ISOP1N4OH + 0.006ISOP1OH4N + 0.089HO2 :  2.56E-12; 
INO2D + INO2D = 0.064HO2 + 0.861ICN + 0.340INO + 0.671ISOP1N4OH + 0.127ISOP1OH4N :  3.71E-12; 
INO2B + INO2B = 1.737MVK + 0.123MACR + 1.860HCHO + 1.860NO2 + 0.070INPB + 0.070ICN :  1.61E-12 ; 
INO2B + MO2 = 0.355INPB + 0.583MVK + 0.028MACR + 0.034ICN + 0.611HO2 + 1.577HCHO + 0.611NO2 + 0.034CH3OH :  2.80E-13 ; 
INO2D + MO2 = 0.401ICN + 0.298ISOP1N4OH + 0.057ISOP1OH4N + 0.244INO + 0.355CH3OH + 0.336HO2 + 0.645HCHO :  1.18E-12 ; 
INO2B + CH3CO3 = HCHO + NO2 + CH3OO + CO2 + 0.903MVK + 0.097MACR :  1.92E-12 ; 
INO2D + CH3CO3 = CH3OO + CO2 + 0.841INO + 0.159HO2 + 0.159ICN :  7.71E-12 ; 
INO2B + NO3 = HCHO + 2NO2 + 0.903MVK + 0.097MACR :  2.3E-12 ; 
INO2D + NO3 = NO2 + 0.841INO + 0.159HO2 + 0.159ICN :  2.3E-12 ; 
INO2B + NO = 2NO2 + HCHO + 0.096MACR + 0.904MVK : ALK(2.7E-12,350.,12.915,9.,1.,0.);
INO2B + NO = IDN : NIT(2.7E-12,350.,12.915,9.,1.,0.);
INO2D + NO = NO2 + 0.159HO2 + 0.159ICN + 0.841INO : ALK(2.7E-12,350.,1.412,9.,1.,0.);
INO2D + NO = IDN : NIT(2.7E-12,350.,1.412,9.,1.,0.);
INO + O2 = ICN + HO2 :  2.5E-14*EXP(-300./TEMP) ; 
INO = IDHNBOO :  1.0E20*EXP(-10000./TEMP) ; 
IHNB + OH = IDHNBOO :  8.72E-12*EXP(390./TEMP); 
ISOP1N4OH + OH = IEPOXD + NO2 : EPO(1.55E-11,390.,2.715E-19);
ISOP1N4OH + OH = IDHNDOO1 :  2.04E-11*EXP(390./TEMP); 
ISOP1OH4N + OH = IEPOXD + NO2 : EPO(9.52E-12,390.,2.715E-19);
ISOP1OH4N + OH = IDHNDOO2 :  2.95E-11*EXP(390./TEMP); 
ISOP1OH4N + OH = 0.6OH + 0.6CO + 0.6MVKN + 0.4HO2 + 0.4ICN : 7.5E-12*EXP(20./TEMP);
ISOP1N4OH + OH = 0.6OH + 0.6CO + 0.6MACRN + 0.4HO2 + 0.4ICN : 7.5E-12*EXP(20./TEMP);
IDHNDOO1 + HO2 = 0.418ITHN + 0.551PROPNN + 0.551GLYC + 0.031MACRN + 0.031HCHO + 0.582HO2 + 0.582OH :  2.6E-13*EXP(1300./TEMP); 
IDHNDOO1 + NO = 0.935PROPNN + 0.935GLYC + 0.065MACRN + 0.065HCHO + HO2 + NO2 : ALK(2.7E-12,350.,4.712,11.,1.,0.);
IDHNDOO1 + NO = IDN : NIT(2.7E-12,350.,4.712,11.,1.,0.);
IDHNDOO1 = ITCN + HO2 : 1.256E13*EXP(-10000./TEMP);
IDHNDOO2 + HO2 = 0.494ITHN + 0.441HAC + 0.441ETHLN + 0.065MVKN + 0.065HCHO + 0.506OH + 0.506HO2 :  2.6E-13*EXP(1300./TEMP); 
IDHNDOO2 + NO = 0.858HAC + 0.858ETHLN + 0.142MVKN + 0.142HCHO + HO2 + NO2 : ALK(2.7E-12,350.,2.258,11.,1.,0.);
IDHNDOO2 + NO = IDN : NIT(2.7E-12,350.,2.258,11.,1.,0.);
IDHNDOO2 = ITCN + HO2 : 5.092E12*EXP(-10000./TEMP);
IDHNBOO + HO2 = 0.379HO2 + 0.379OH + 0.621ITHN + 0.094MACRN + 0.242GLYC + 0.242PROPNN + 0.010MVKN + 0.033HAC + 0.033ETHLN + 0.104HCHO :  2.6E-13*EXP(1300./TEMP); 
IDHNBOO + NO = 0.355MACRN + 0.546PROPNN + 0.546GLYC + 0.028MVKN + 0.071ETHLN + 0.071HAC + HO2 + NO2 + 0.383HCHO : ALK(2.7E-12,350.,1.851,11.,1.,0.);
IDHNBOO + NO = IDN : NIT(2.7E-12,350.,1.851,11.,1.,0.);
INPB + OH = 0.670IHPNBOO + 0.330IDHNBOO :  0.5102*8.72E-12*EXP(390./TEMP) ; 
INPD + OH = IHPNDOO :  0.6778*2.37E-11*EXP(390./TEMP) ; 
INPB + OH = OH + ITHN : EPO(6.673E-12,390.,2.28E-20);
INPD + OH = OH + ITHN : EPO(8.77E-12,390.,2.185E-20);
INPD + OH = NO2 + ICHE : EPO(1.493E-11,390.,2.715E-19);
INPB + OH = INO2B :  3.4E-12*EXP(200./TEMP);
INPD + OH = INO2D :  3.4E-12*EXP(200./TEMP);
INPD + OH = ICN + OH :  7.5E-12*EXP(20./TEMP);
ISOP1N4OH = NO2 + 0.45HO2 + 0.55MVKHP + 0.55CO + 0.55OH + 0.45HC5 : SUN*1.8E-6 ; 
ISOP1OH4N = NO2 + 0.45HO2 + 0.45HC5 + 0.55CO + 0.55OH + 0.55MACRHP : SUN*1.8E-6 ; 
ISOP1OH2N = NO2 + MVK + HO2 + HCHO : SUN*1.8E-6 ; 
ISOP3N4OH = NO2 + MACR + HO2 + HCHO : SUN*1.8E-6 ; 
INPB = NO2 + HCHO + 0.097MACR + 0.903MVK + 0.67OH + 0.33HO2 : SUN*8.3E-6 ;
INPD = 0.217NO2 + 0.182IHOO1 + 0.034IHOO4 + 0.125ICN + 0.125HO2 + 0.659INO + 0.783OH : SUN*8.3E-6 ;
IHNB = NO2 + HO2 + HCHO + 0.5MVK + 0.5MACR : SUN*1.8E-6 ; 
IHPNDOO = OH + ITCN : 6.55E12*EXP(-10000./TEMP);
IHPNBOO = OH + 0.5ITCN + 0.5ITHN : 8.72E12*EXP(-10000./TEMP);
IHPNBOO + HO2 = 0.234ITHN + 0.060MACRN + 0.340GLYC + 0.249HPETHNL + 0.042HAC + 0.008MVKN + 0.009HPAC + 0.054MVKHP + 0.004MACRHP + 1.147OH + 0.326HO2 + 0.126HCHO + 0.589PROPNN + 0.051ETHLN + 0.058NO2 :  2.64E-13*EXP(1300./TEMP); 
IHPNDOO + HO2 = 0.387ITHN + 0.073MACRN + 0.471HPETHNL + 0.015MVKN + 0.054HPAC + 0.646OH + 0.580HO2 + 0.088HCHO + 0.471PROPNN + 0.054ETHLN :  2.64E-13*EXP(1300./TEMP); 
IHPNBOO + NO = 0.384GLYC + 0.170MACRN + 0.303HPETHNL + 0.014MVKN + 0.051HAC + 0.013HPAC + 0.059MVKHP + 0.006MACRHP + 0.687PROPNN + 0.064ETHLN + 0.249HCHO + 1.065NO2 + 0.500HO2 + 0.435OH : ALK(2.7E-12,350.,6.092,12.,1.,0.);
IHPNBOO + NO = IDN : NIT(2.7E-12,350.,6.092,12.,1.,0.);
IHPNDOO + NO = 0.291MACRN + 0.590HPETHNL + 0.049MVKN + 0.070HPAC + 0.590PROPNN + 0.070ETHLN + 0.340HCHO + 1.000NO2 + 0.904HO2 + 0.096OH : ALK(2.7E-12,350.,4.383,12.,1.,0.);
IHPNDOO + NO = IDN : NIT(2.7E-12,350.,4.383,12.,1.,0.);
ICN + OH = NO2 + ICHE : EPO(2.97E-12,390.,2.715E-19);
ICN + OH = 0.539CO + 0.295HO2 + 0.378MACRN + 0.461ICNOO + 0.161MVKN + 0.244OH :  9.35E-12*EXP(390./TEMP); 
ICNOO + NO = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + NO2 + 0.099ETHLN :  ARR(2.7E-12,-350.,0.0); 
ICNOO + HO2 = 0.67ICNOO + 0.33CO2 + 0.33CO + 0.33HO2 + 0.231PROPNN + OH + 0.099ETHLN :  ARR(2.54E-13,-1300.,0.0); 
ICN = NO2 + 0.839CO + 0.645OH + 0.161HO2 + 0.161ISOP1CO4CO + 0.162MVK3OOH4CO + 0.481MCRENOL + 0.128C4HVP2 + 0.068C4HVP1 : SUN*2.26E-4; 
ICHE + OH = OH + 1.5CO + 0.5HCHO + 0.5MGLY + 0.5HAC :  9.85E-12*EXP(410./TEMP) ;
MVKN = 1.010CH3CO3 + 0.690GLYC + 0.700NO2 + 0.300ETHLN + 0.290HO2 + 0.010OH :  SUN*5.97E-5; 
MVKN + OH = 0.449HCOOH + 0.690NO3 + 0.449MGLY + 0.241HCHO + 0.241PYRAC + 0.290MVKHC + 0.310NO2 + 0.040MCO3 + 0.020OH : 1.24E-12*EXP(380/TEMP) ;
MVKHP = 0.53CH3CO3 + 0.53GLYC + OH + 0.47HO2 + 0.47HCHO + 0.47MGLY :  SUN*3.0E-5;
MVKHP + OH = 0.53MVK3CO4OH + 0.47MVKHC + OH :  5.77E-11 ;
MACRHP = OH + 0.77CO + HO2 + 0.77HAC + 0.23MGLY + 0.23HCHO :  SUN*3.0E-5;
MACRHP + OH = 0.77CO + OH + 0.77HAC + 0.23CO2 + 0.23HPAC :  2.7E-12*EXP(470./TEMP); 
MACRN + OH = 0.250CO + 0.750CO2 + OH + PROPNN :  2.7E-12*EXP(470./TEMP); 
MACRN = PROPNN + OH + CO + HO2 :  SUN*3.0E-5;
MACR2N3OH = HAC + CO + HO2 + NO2 :  SUN*6.46E-5; 
MACR2N3OH + OH = MACRNO2 :  1.39E-11*EXP(380/TEMP);
ISOP1CO4CO + OH = CO + HO2 + MVK3OOH4CO :  3.0E-12*EXP(650./TEMP) ;
HPETHNL + OH = CO + OH + HCHO :  1.55E-12*EXP(340./TEMP) ;
HPETHNL + OH = GLYX + OH :  2.91E-11 ;
HPETHNL = OH + CO + HO2 + HCHO :  2.5E-4*SUN;
HMML + OH = 0.7MGLY + 0.7OH + 0.3CH3CO3 + 0.3HCOOH : 4.33D-12 ;
MACR1OOH = OH + 1.65CO2 + 0.65CH3OO + HCHO + 0.35CH3CO3 :  SUN*2.25E-5;
MACR1OOH + OH = 0.165MACR1OO + 0.585OH + 0.488HAC + 0.488CO + 0.098HMML + 0.415CO2 + 0.25HCHO + 0.087CH3CO3 + 0.162CH3OO :  1.51E-11 ;
HPAC = CH3CO3 + HCHO + OH :  SUN*3.0E-5;
HPAC + OH = MGLY + OH :  8.39E-12 ;
IDN = 1.555NO2 + 0.5GLYC + 0.5HAC + 0.05MVK + 0.005MACR + 0.055HCHO + 0.227INO + 0.228ICN + 0.228HO2 :  SUN*5.0E-5;
IDN + OH = 0.565NO2 + 0.565ITHN + 0.435IDNOO :  1.00E-11 ;
IDNOO + NO = PROPNN + 1.11NO2 + 0.11GLYC + 0.89ETHLN + 0.89HO2 :  2.7E-12*EXP(350./TEMP);
IDNOO + HO2 = 0.18IHPDN + 0.82PROPNN + 0.82OH + 0.09GLYC + 0.09NO2 + 0.73ETHLN + 0.73HO2 :  2.71E-13*EXP(1300./TEMP); 
MACRNO2 + HO2 = 0.5HAC + 0.5OH + 0.5NO2 + 0.5CO2 + 0.13O3 + 0.13MACRN + 0.37MACR2N3OH :  3.14E-12*EXP(580./TEMP) ;
MACRNO2 + NO = HAC + 2NO2 + CO2 :  7.5E-12*EXP(290./TEMP) ; 
MACRNO2 + NO2 = MPAN + NO2  : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
MACRNO2 + NO3 = HAC + 2NO2 + CO2 :  4.0E-12 ; 
MACRNO2 + MO2 = 0.7HAC + 0.7CO2 + 0.7NO2 + 0.7HO2 + HCHO + 0.3MACRN :  2.9E-12*EXP(500./TEMP) ;
ITCN + OH = CO + NO2 + 0.75MVKHP + 0.25MACRHP :  1.0E-11 ;
ITHN + OH = 0.300OH + 0.620HO2 + 0.920ITCN + 0.037IDHNBOO + 0.041ICNOO + 0.022MCRENOL + 0.022NO2 + 0.022HCHO : 3.0E-12 ;
ITHN = 0.7HO2 + 0.022HPAC + 0.065MACRHP + 0.217HPETHNL + 0.604NO2 + 0.602HAC + 0.696OH + 0.322GLYC + 0.376HCHO + 0.085ETHLN + 0.028MVKN + 0.283MACR2N3OH : SUN*1.15E-5 ;
ITCN = NO2 + 0.723CO + 0.723HO2 + 0.361MVKHP + 0.361MACRHP + 0.277MGLY + 0.277GLYC + 0.277OH : SUN*4.15E-5 ;
CO + OH = CO2 + HO2 : KCO(1.44E-13,4.2E19);
ETHLN = NO2 + HCHO + CO + HO2 :  SUN*6.46E-5 ;
ETHLN + OH = NO3 + CH3CO3 :  3.4E-12 ;
ETHLN + NO3 = HNO3 + NO3 + CH3CO3 :  1.4E-12*EXP(-1860./TEMP);
GLYC = HCHO + 2HO2 + CO :  SUN*1.66E-5 ;
GLYC + OH = 0.2GLYX + 0.2HO2 + 0.8OH + 0.8CH3CO3 :  8.0E-12 ;
GLYC + NO3 = HNO3 + OH + CH3CO3 :  1.4E-12*EXP(-1860./TEMP);
PYRAC + OH = CH3CO3 + CO2 :  8.0E-13 ;
PYRAC = CH3CO3 + CO2 + HO2 :  SUN*3.1E-3 ;
PROPNN + OH = MGLY + NO2 :  1.0E-13 ;
PROPNN = NO2 + HCHO + CH3CO3 : SUN*8.44E-6;
HCOOH + OH = HO2 + CO2 :  4.5E-13 ;
HAC + OH = MGLY + HO2 :  1.6E-12*EXP(305./TEMP);
HAC = CH3CO3 + HO2 + HCHO :  SUN*2.7E-6;
MGLY + OH = CH3CO3 + CO :  1.9E-12*EXP(575./TEMP) ;
MGLY + NO3 = CH3CO3 + CO + HNO3 :  2.4*1.4E-12*EXP(-1860./TEMP) ;
MGLY = CH3CO3 + CO + HO2 :  SUN*3.1E-3;
GLYX = 0.066H2 + 1.713CO + 1.294HO2 + 0.287HCHO : SUN*1.29E-4 ;
GLYX + NO3 = HNO3 + HCOCO :  1.4E-12*EXP(-1860./TEMP) ;
GLYX + OH = HCOCO :  3.1E-12*EXP(340./TEMP);
HCOCO = 2CO + HO2 :  7.0E11*EXP(-3160./TEMP) ;
HCOCO + O2 = 0.76CO2 + 0.76OH + 0.24HO2 + 1.24CO :  5.0E-12*4.2 ;
CH3OH + OH = HO2 + HCHO :  2.85E-12*EXP(-345./TEMP) ;
HCHO = CO + 0.872HO2 + 0.564H2 : SUN*1.066E-4 ;
HCHO + NO3 = HNO3 + CO + HO2 :  5.5E-16;
HCHO + OH = HO2 + CO :  5.4E-12*EXP(135./TEMP) ;
CH3CO3 + HO2 = 0.13O3 + 0.13CH3CO2H + 0.37CH3CO3H + 0.5CH3OO + 0.5CO2 + 0.5OH :  3.14E-12*EXP(580./TEMP) ;
CH3CO3 + NO = NO2 + CH3OO + CO2 :  7.5E-12*EXP(290./TEMP) ; 
CH3CO3 + NO2 = PAN : TROE(2.591E-28,0.,-6.87,1.125E-11,0.,-1.105,0.3);
PAN = CH3CO3 + NO2 : TROE(3.871E-3,-12100.,0.,5.4E16,-13830.,0.,0.3);
PAN + OH = HCHO + CO + NO2 :  3.0E-14 ;
CH3CO3 + NO3 = NO2 + CH3OO + CO2 :  4.0E-12 ; 
CH3CO3 + MO2 = 0.7HO2 + HCHO + 0.7CO2 + 0.7CH3OO + 0.3CH3CO2H :  2.9E-12*EXP(500./TEMP) ;
CH3CO2H + OH = CH3OO + CO2 :  8.0E-13 ;
CH3CO3H + OH = CH3CO3 :  3.7E-12 ;
CH3CO3H = CH3OO + OH + CO2 :  SUN*3.0E-5 ;
CH3OO + HO2 = CH3OOH :  3.8E-13*EXP(780./TEMP)*(1.0-1.0/(1.0+498.*EXP(-1160./TEMP))) ;
CH3OO + HO2 = HCHO :  3.8E-13*EXP(780/TEMP)*(1.0/(1.0+498.*EXP(-1160./TEMP))) ;
CH3OO + NO = 0.999NO2 + 0.999HCHO + 0.999HO2 + 0.001CH3ONO2 :  2.3E-12*EXP(360./TEMP) ;
CH3OO + NO3 = NO2 + HCHO + HO2 :  1.2E-12 ;
CH3OO + NO2 = CH3OONO2  : TROE(2.5E-30,0.,-5.5,1.8E-11,0.,0.,0.36);
CH3OO + MO2 = 2HO2 + 2HCHO :  2.0*1.03E-13*EXP(365./TEMP)*7.18*EXP(-885./TEMP) ;
CH3OO + MO2 = CH3OH + HCHO :  2.0*1.03E-13*EXP(365./TEMP)*(1.0-7.18*EXP(-885./TEMP)) ;
CH3ONO2 = NO2 + HO2 + HCHO :  SUN*1.36E-6 ;
CH3ONO2 + OH = NO2 + HCHO :  4.0E-13*EXP(-845./TEMP) ; 
CH3OONO2 = CH3OO + NO2 : TROE(9.0E-5,-9690.,0.,1.1E16,-10560.,0.,0.36);
CH3OOH = OH + HO2 + HCHO :  SUN*6.49E-6 ;
CH3OOH + OH = 0.6CH3OO + 0.4OH + 0.4HCHO :  5.3E-12*EXP(190./TEMP) ;
MVK + O3 = 0.545MGLY + 0.5SCI + 0.6HCHO + 0.38CH3CO3 + 0.1HO2 + 0.08OH + 0.18CO + 0.075PYRAC + 0.045H2O2 :  8.5E-16*EXP(-1520./TEMP) ;
MACR + O3 = 0.88MGLY + 0.88SCI + 0.12HCHO + 0.12OH + 0.12CO + 0.12CH3CO3 :  1.4E-15*EXP(-2100./TEMP) ;
MACR + NO3 = 0.32HNO3 + 0.32MACR1OO + 0.68OH + 0.68CO + 0.68PROPNN :  1.8E-13*EXP(-1190./TEMP) ;
MACR = 1.65CO + HO2 + HCHO + 0.65CH3OO + 0.35CH3CO3 : SUN*1.11E-6;
MACR = HO2 + MACR1OO : SUN*2.2E-6;
MVK = HO2 + HCHO + CH3CO3 + CO : SUN*3.6E-6;
ICPDH + OH = CO + 0.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH :  1.0E-11 ;
ICPDH = CO + 1.5HO2 + 0.5OH + 0.5MACR2OOH3OH + 0.35MVK3OH4OH + 0.15MACR2OH3OH :  SUN*3.0E-5 ;
ICPDH = OH + HO2 + 0.1HCHO + 0.1MVK3OH4CO + 0.438HAC + 0.438GLYX + 0.088GLYC + 0.088MGLY + 0.122CO + 0.122MACR2OH3OH :  SUN*6.5E-6 ;
IDCHP + OH = 0.888CO + 0.444OH + 0.444HO2 + 0.318MVK3OH4CO + 0.08IEPOXAOO + 0.126MACR2OH3CO + 0.444MVK3OOH4CO + 0.032IEPOXBOO : 2.25E-11 ;
IDCHP = 0.546OH + CO + 1.454HO2 + 0.391MVK3OH4CO + 0.155MACR2OH3CO + 0.454MVK3OOH4CO : SUN*6.65E-5 ;
IDHDP + OH = OH + 0.333ICPDH + 0.667IDHPE : 3.0E-12 ;
IDHDP = 1.25OH + 0.25GLYC + 0.25HAC + 0.75ICPDH + 0.75HO2 :  SUN*1.3E-5 ;
IDHPE + OH = OH + CO2 + 0.571MACR2OOH3OH + 0.429MVK3OOH4OH :  3.0E-12 ;
IDHPE = OH + HO2 + 0.429MGLY + 0.429GLYC + 0.571GLYX + 0.571HAC :  SUN*6.49E-6 ;