#include atoms

#DEFVAR
ISOP = IGNORE ; {isoprene}
ISOP1OHt = IGNORE ;
ISOP1OHc = IGNORE ;
ISOP4OHt = IGNORE ;
ISOP4OHc = IGNORE ;
ISOP1OH2OO = IGNORE ;
ISOP1OH4OOt = IGNORE ;
ISOP1OH4OOc = IGNORE ;
ISOP1OO4OHt = IGNORE ;
ISOP1OO4OHc = IGNORE ;
ISOP3OO4OH = IGNORE ;
ISOP1OH2OOH = IGNORE ;
ISOP3OOH4OH = IGNORE ;
MVK = IGNORE ; {methyl vinyl ketone}
MACR = IGNORE ; {methacrolein}
ISOP1CO4OH = IGNORE ;
ISOP1OH4CO = IGNORE ;
ISOP1OH2N = IGNORE ;
ISOP1OH4Nc = IGNORE ;
ISOP1OH4Nt = IGNORE ;
ISOP3N4OH = IGNORE ;
ISOP1N4OHc = IGNORE ;
ISOP1N4OHt = IGNORE ;
ISOP1CO2OOH3OO4OH = IGNORE ;
ISOP1CO2OO3OOH4OH = IGNORE ;
ISOP1CO2N3OOH4OH = IGNORE ;
ISOP1CO2OOH3N4OH = IGNORE ;
MVK3OOH4OH = IGNORE ;
MGLY = IGNORE ; {methylglyoxal}
GLYC = IGNORE ; {glycolaldehyde}
HCHO = IGNORE ; {formaldehyde}
GLYX = IGNORE ; {glyoxal}
HAC = IGNORE ; {hydroxyacetone}
ISOP1OH2OOH3OO4CO = IGNORE ;
ISOP1OH2OO3OOH4CO = IGNORE ;
ISOP1OH2OOH3N4CO = IGNORE ;
ISOP1OH2N3OOH4CO = IGNORE ;
ISOP1OH2OOH3OOH4CO = IGNORE ;
ISOP1CO2OOH3OOH4OH = IGNORE ;
MACR2OOH3OH = IGNORE ;
MVK3OH4OH = IGNORE ;
MACR3CO = IGNORE ;
MACR2OH3OH = IGNORE ;
ISOP3CO4OH = IGNORE ;
ISOP1OH2OO3CO4OH = IGNORE ;
MVK3CO4OH = IGNORE ;
HPA = IGNORE ; {hydroxy peroxyacetyl radical}
ISOP1OH2N3CO4OH = IGNORE ;
ISOP3OH4OH = IGNORE ;
ISOP1OH2OH = IGNORE ;
ISOP1OH2OOH3CO4OH = IGNORE ;
ISOP1OH4OH = IGNORE ;
CH3OO = IGNORE ; {methyl peroxy radical}
CH3OH  = IGNORE ; {methanol}
ISOP1OOH4OHc = IGNORE ;
ISOP1OH4OOHc = IGNORE ;
ISOP1OOH4OHt = IGNORE ;
ISOP1OH4OOHt = IGNORE ;
ISOP1CO4OOHc = IGNORE ;
ISOP1CO2R3OOH4OOH = IGNORE ;
ISOP1CO2OO3OOH4OOH = IGNORE ;
ISOP1CO23O4OOH = IGNORE ;
ISOP1CO2OOH3OO4OOH = IGNORE ; 
ISOP1CO2OOH3OOH4OO = IGNORE ; 
MVK3OOH4OOH = IGNORE ; 
MVK3OOH4CO4OOH = IGNORE ; 
MACR2OOH3CO3OOH = IGNORE ;
ISOP1CO2N3OOH4OOH = IGNORE ;
HPETHNL = IGNORE ; {hydroperoxy ethanal}
ISOP1CO2OOH3N4OOH = IGNORE ;
ISOP1CO2OOH3OOH4OOH = IGNORE ;
ISOP1CO2OOH3OOH4N = IGNORE ;
MACR2OOH3CO = IGNORE ;
HCOOH = IGNORE ; {formic acid}
ISOP1OOH4COc = IGNORE ;
ISOP1OOH2OOH3R4CO = IGNORE ;
ISOP1OOH2OOH3OO4CO = IGNORE ;
ISOP1OOH23O4CO = IGNORE ;
ISOP1OOH2OO3OOH4CO = IGNORE ;
ISOP1OO2OOH3OOH4CO = IGNORE ;
MACR2OOH3OOH = IGNORE ;
ISOP1OOH2OOH3N4CO = IGNORE ;
ISOP1OOH2OOH3OOH4CO = IGNORE ;
ISOP1OOH2N3OOH4CO = IGNORE ;
ISOP1N2OOH3OOH4CO = IGNORE ;
ISOP1OOH23O3OH4N = IGNORE ;
ISOP1N2OOH34O4OH = IGNORE ;
ISOP1OH12O3OOH4N = IGNORE ;
ISOP1CO2OOH3OOH4CO = IGNORE ;
ISOP1OOH2OOH3CO4CO = IGNORE ;
ISOP1CO2OOH34O4OH = IGNORE ;
ISOP1OH12O3OOH4CO = IGNORE ;
HPAC = IGNORE ; {hydroperoxyacetone}
MVK3OOH4CO = IGNORE ;
MVK3OO4OH = IGNORE ;
MVK3OH4OO = IGNORE ;
CH3CO3 = IGNORE ; {peroxyacetyl radical}
MVK3OOH4OH4OH = IGNORE ;
MVK3OH4OOH = IGNORE ;
MVK3N4OH = IGNORE ;
MVK3N4OH4OH = IGNORE ;
MVK3OH4N = IGNORE ;
ETHLN = IGNORE ; {ethanal nitrate}
MACR2OO3OH = IGNORE ;
MACR2OH3OO = IGNORE ;
MACR1OO = IGNORE ;
MACR2OH3OOH = IGNORE ;
MACR1OOH = IGNORE ;
CH3COOCH2 = IGNORE ; {propene peroxy radical from MACR1OO}
MACR1OH = IGNORE ;
MACR2N3OH = IGNORE ;
MACR2OH3N = IGNORE ;
MPAN = IGNORE ; {methacryloyl peroxyacetyl nitrate}
MPAN1OHx = IGNORE ; {excited-state OH-MPAN adduct}
MPAN1OH2OO = IGNORE ;
HMMLx = IGNORE ; {excited-state hydroxymethyl-alpha-methyl lactone}
MPAN1OH = IGNORE ;
HMML = IGNORE ; {hydroxymethyl-alpha-methyl lactone}
MPAN1OH2O = IGNORE ;
MPAN1OH2OOH = IGNORE ;
ISOP1OH2OOH3R4OH = IGNORE ;
ISOP1OH2OOH3OO4OH = IGNORE ;
ISOP1OH23O4OHt = IGNORE ;
ISOP1OH23O4OHc = IGNORE ;
ISOP1OH2R3OOH4OH = IGNORE ;
ISOP1OH2OO3OOH4OH = IGNORE ;
ISOP12O3OH4OH = IGNORE ;
ISOP1OH2OOH3OH4CO = IGNORE ;
ISOP1OH2OOH3OH4OO = IGNORE ;
ISOP1OH2OO3OH4OOH = IGNORE ;
ISOP1OH2OOH3OH4N = IGNORE ;
ISOP1OH2N3OH4OOH = IGNORE ;
ISOP1OH2OOH3OH4OOH = IGNORE ;
ISOP1OO2OH3OOH4OH = IGNORE ;
ISOP1OOH2OH3CO4OH = IGNORE ;
ISOP1OOH2OH34O4OH = IGNORE ;
ISOP1OOH2OH3OO4OH = IGNORE ;
ISOP1N2OH3OOH4OH = IGNORE ;
ISOP1OOH2OH3N4OH = IGNORE ;
ISOP1OOH2OH3OOH4OH = IGNORE ;
ISOP1CO2OH3OOH4OH = IGNORE ;
ISOP1OH2OOH3N4OH = IGNORE ;
ISOP1OH2OOH3OOH4OH = IGNORE ;
ISOP1OH12O3OOH4OH = IGNORE ;
ISOP1OH12O3OH4OOH = IGNORE ;
ISOP1OH2N3OOH4OH = IGNORE ;
ISOP1OH2OOH34O4OH = IGNORE ;
ISOP1N2OOH3OH4CO = IGNORE ;
ISOP1CO2OH3OOH4N = IGNORE ;
ISOP1OOH2OH3CO4N = IGNORE ;
ISOP1N4R4OH = IGNORE ; 
ISOP1OH1R4N = IGNORE ;
ISOP3OH3R4N = IGNORE ;
ISOP1OOH2R3CO4N = IGNORE ;
ISOP1N2OOH3OO4CO = IGNORE ;
ISOP1N2OO3OOH4CO = IGNORE ;
ISOP1CO2OO3OOH4N = IGNORE ;
ISOP1CO2OOH3OO4N = IGNORE ;
ISOP1CO2OOH = IGNORE ;
ISO1OH12O = IGNORE ;
ISOP3OOH4CO = IGNORE ;
ISOP1OH23O4R4OHc = IGNORE ;
ISOP1OH23O4CO = IGNORE ;
ISOP1OH2OH3OO4CO = IGNORE ;
ISOP1OH1R23O4OHc = IGNORE ;
ISOP1CO23O4OH = IGNORE ;
ISOP1CO2OO3OH4OH = IGNORE ;
ISOP1OH23O4R4OHt = IGNORE ;
ISOP1OH1R23O4OHt = IGNORE ;
ISOP1OH2OH34O = IGNORE ;
ISOP1CO2OH34O = IGNORE ;
ISOP12O3OH4CO = IGNORE ;
ISOP12O3OH3R4OH = IGNORE ;
ISOP12O3CO4OH = IGNORE ;
ISOP1OH3OH4CO = IGNORE ;
ISOP1CO3OH4OH = IGNORE ;
ISOP1OH2OH3N4CO = IGNORE ;
ISOP1OH2OH3OOH4CO = IGNORE ;
ISOP1CO2OOH3OH4OH = IGNORE ;
ISOP1CO2N3OH4OH = IGNORE ;
MVK3OH4CO = IGNORE ;
MACR2OH3CO = IGNORE ;
MVKENOL = IGNORE ;
C4HVP1 = IGNORE ;
ISOP1CO4CO = IGNORE ;
ISOP1CO2OO3OOH4CO = IGNORE ;
MACRENOL = IGNORE ;
C4HVP2 = IGNORE ;
ISOP1CO2OOH3OO4CO = IGNORE ;
MVK3OO4OH4OH = IGNORE ;
DHA = IGNORE ; {dihydroxyacetone}
PPYRAC = IGNORE ; {peroxy pyruvic acid}
PYRAC = IGNORE ; {pyruvic acid}
ciCH2OO = IGNORE ; {C1 Criegee intermediate}
ciMVKOO = IGNORE ; 
ciMACROO = IGNORE ;
H2SO4 = IGNORE ;
HPMF = IGNORE ;
HMHP = IGNORE ;
H2O2 = IGNORE ;
MACR3OH3OOH = IGNORE ;
MVK3OH3OOH = IGNORE ;
FAH = IGNORE ;
ISOP1CO4OOc = IGNORE ;
ISOP1CO2OH3R4OOH = IGNORE ;
ISOP1CO2OO3OH4OOH = IGNORE ;
ISOP1CO2OOH3OH4CO = IGNORE ; 
ISOP1CO2OH3OO4OOH = IGNORE ;
ISOP1OH2OOH3CO4CO = IGNORE ;
ISOP1CO3R4OOH = IGNORE ;
ISOP1CO2OH3OOH4OO = IGNORE ;
ISOP1CO2OOH3OH4OO = IGNORE ;
ISOP1CO2OO = IGNORE ;
ISOP1OO4COc = IGNORE ;
ISOP1OOH2OH3OO4CO = IGNORE ;
ISOP1CO2OH3OOH4CO = IGNORE ;
ISOP1OOH2OH3CO4CO = IGNORE ;
ISOP1OOH2R3OH4CO = IGNORE ;
ISOP1OOH2OO3OH4CO = IGNORE ;
ISOP1OOH2R4CO = IGNORE ;
ISOP1OO2OH3OOH4CO = IGNORE ;
ISOP1OO2OOH3OH4CO = IGNORE ;
ISOP3OO4CO = IGNORE ;
ISOP1OH2N3R4OH = IGNORE ;
ISOP1OH2N3OO4OH = IGNORE ;
ISOP1OH2N3OH4OO = IGNORE ;
ISOP1OH2N3OH4N = IGNORE ;
ISOP1OH2N3N4OH = IGNORE ;
ISOP1CO2N3OH4OOH = IGNORE ;
ISOP1OH2R3N4OH = IGNORE ;
ISOP1OH2OO3N4OH = IGNORE ;
ISOP1OO2OH3N4OH = IGNORE ;
ISOP1N2OH3N4OH = IGNORE ;
ISOP1OOH2OH3N4CO = IGNORE ;
ISOP1N2OO = IGNORE ;
ISOP3OO4N = IGNORE ;
ISOP1N4OO = IGNORE ;
ISOP1OO4N = IGNORE ;
ISOP1N2OOH = IGNORE ;
ISOP1N4OOH = IGNORE ;
ISOP3OOH4N = IGNORE ;
ISOP1OOH4N = IGNORE ;
ISOP1N2OOISOP1N2 = IGNORE ;
ISOP1N2OH = IGNORE ;
ISOP3OO4NISOP1N2 = IGNORE ;
ISOP3CO4N = IGNORE ;
ISOP1CO4N = IGNORE ;
ISOP1O4N = IGNORE ;
ISOP1OO4NISOP1N2 = IGNORE ;
ISOP1N4CO = IGNORE ;
ISOP1N4O = IGNORE ;
ISOP1N2OOISOP1N4 = IGNORE ;
ISOP1N4OOISOP1N4 = IGNORE ;
ISOP3OH4N = IGNORE ;
ISOP3OO4NISOP1N4 = IGNORE ;
ISOP1OO4NISOP1N4 = IGNORE ;
ISOP1N2N = IGNORE ;
ISOP1N4N = IGNORE ;
ISOP3N4N = IGNORE ;
ISOP1N253OO4OH = IGNORE ;
ISOP1N253O4OH = IGNORE ;
ISOP1N253N4OH = IGNORE ;
MACR4N = IGNORE ;
ISOP1N253OOH4OH = IGNORE ;
ISOP1N253CO4OH = IGNORE ;
ISOP1N253OH4OH = IGNORE ;
ISOP1N253OO4OHISOP1N4 = IGNORE ;
ISOP1N253OO4OHISOP1N2 = IGNORE ;
ISOP1N2OOH3R4OH = IGNORE ;
ISOP1N2OOH3OO4OH = IGNORE ;
ISOP1N23O4OH = IGNORE ;
ISOP1N2OOH3OH4OO = IGNORE ;
ISOP1N2OH3R4OOH = IGNORE ;
ISOP1N2OH3OO4OOH = IGNORE ;
ISOP1N2OH34O = IGNORE ;
ISOP1N2R3OH4OOH = IGNORE ;
ISOP1N2OO3OH4OOH = IGNORE ;
ISOP12O3OH4OOH = IGNORE ;
ISOP1OH2R3OOH4N = IGNORE ;
ISOP1OH2OO3OOH4N = IGNORE ;
ISOP1OH23O4N = IGNORE ;
ISOP1OO2OH3OOH4N = IGNORE ;
ISOP1OOH2R3OH4N = IGNORE ;
ISOP1OOH2OO3OH4N = IGNORE ;
ISOP12O3OH4N = IGNORE ;
ISOP1OOH2OH3R4N = IGNORE ;
ISOP1OOH2OH3OO4N = IGNORE ;
ISOP1OOH2OH34O = IGNORE ;
ISOP1N2OOH3N4OH = IGNORE ;
PROPNN = IGNORE ;
MACR2OOH3N = IGNORE ;
ISOP1N2OOH3OOH4OH = IGNORE ;
ISOP1N2OOH3OH4N = IGNORE ;
ISOP1N2OOH3OH4OOH = IGNORE ;
ISOP1N2OH3N4OOH = IGNORE ;
ISOP1N2OH3OOH4OOH = IGNORE ;
ISOP1N2N3OH4OOH = IGNORE ;
ISOP1OH2N3OOH4N = IGNORE ;
MVK3OOH4N = IGNORE ;
ISOP1OH2OOH3OOH4N = IGNORE ;
ISOP1N2OH3OOH4N = IGNORE ;
ISOP1OOH2OH3OOH4N = IGNORE ;
ISOP1OOH2N3OH4N = IGNORE ;
ISOP1OOH2OOH3OH4N = IGNORE ;
ISOP1OOH2OH3N4N = IGNORE ;
ISOP1N2OO3OOH4OH = IGNORE ;
ISOP1N2OH3OOH4OO = IGNORE ;
ISOP1OH2OOH3OO4N = IGNORE ;
ISOP1OO2OOH3OH4N = IGNORE ;
ISOP1N2N3OOH4OH = IGNORE ;
ISOP1OH2OOH3N4N = IGNORE ;
ISOP1N23O4OH4R = IGNORE ;
ISOP1N23O4CO = IGNORE ;
ISOP1N2OH3OO4CO = IGNORE ;
ISOP1OH1R23O4N = IGNORE ;
ISOP1CO23O4N = IGNORE ;
ISOP1CO2OO3OH4N = IGNORE ;
ISOP1N2OH3CO4OO = IGNORE ;
ISOP1N2OH3CO4OOH = IGNORE ;
ISOP12O3OH3R4N = IGNORE ;
ISOP12O3CO4N = IGNORE ;
ISOP1OH2OO3CO4N = IGNORE ;
ISOP1N2OH3CO4N = IGNORE ;
ISOP1OH2OOH3CO4N = IGNORE ;
NPA = IGNORE ;
MVK3CO4N = IGNORE ;
ISOP1OH2N3CO4N = IGNORE ;
ISOP1N2OO3CO4OH = IGNORE ;
ISOP1N2N3CO4OH = IGNORE ;
ISOP1N4R4CO = IGNORE ;
ISOP1N4CO4OO = IGNORE ;
ISOP1N4PAN = IGNORE ;
C4NVP2 = IGNORE ;
ISOP1N4CO4OOH = IGNORE ;
ISOP1N4CO4OH = IGNORE ;
MACR2OO3N = IGNORE ;
MACR2N3N = IGNORE ;
ISOP1CO1R4N = IGNORE ;
ISOP1CO1OO4N = IGNORE ;
ISOP1PAN4N = IGNORE ;
C4NVP1 = IGNORE ;
ISOP1CO1OOH4N = IGNORE ;
ISOP1CO1OH4N = IGNORE ;
MVK3OO4N = IGNORE ;
MVK3N4N = IGNORE ;
ISOP1N2R3OH4CO = IGNORE ;
ISOP1N2OO3OH4CO = IGNORE ;
ISOP1CO2OH3R4N = IGNORE ;
ISOP1CO2OH3OO4N = IGNORE ;
ISOP1N2OH3OOH4CO = IGNORE ;
ISOP1N2OH3N4CO = IGNORE ;
ISOP1CO2OOH3OH4N = IGNORE ;
ISOP1CO2N3OH4N = IGNORE ;
ISOP1N2OH3OO4OH = IGNORE ;
ISOP1N2OH3OH4OO = IGNORE ;
ISOP1N2R3OH4OH = IGNORE ;
ISOP1N2OO3OH4OH = IGNORE ;
ISOP1OH2OO3OH4N = IGNORE ;
ISOP1OO2OH3OH4N = IGNORE ;
ISOP1OH2OH3R4N = IGNORE ;
ISOP1OH2OH3OO4N = IGNORE ;
ISOP1N2OOH3OH4OH = IGNORE ;
ISOP1OH2OH3OOH4N = IGNORE ;
ISOP1N2N3OH4OH = IGNORE ;
ISOP1OH2OH3N4N = IGNORE ;
ISOP1N2OH3OH4OOH = IGNORE ;
ISOP1OOH2OH3OH4N = IGNORE ;
ISOP1N2OH3OH4N = IGNORE ;
ISOP1CO1OO4OOH = IGNORE ;
ISOP1CO1OOH4OO = IGNORE ;
ISOP1CO1OOH2OO = IGNORE ;
ISOP1CO1OOH = IGNORE ;
ISOP4CO4OOH = IGNORE ;
ISOP1OOH4CO4OO = IGNORE ;
ISOP1OO4CO4OOH = IGNORE ;
ISOP3OO4CO4OOH = IGNORE ;
ISOP1CO1R4OH = IGNORE ;
ISOP1OH4CO4R = IGNORE ;
ISOP1CO1OO4OH = IGNORE ;
ISOP1OH4CO4OO = IGNORE ;
ISOP1PAN4OH = IGNORE ;
ISOP1OH4PAN = IGNORE ;
ISOP1CO1OH4OH = IGNORE ;
ISOP1OH4CO4OH = IGNORE ;
ISOP1CO1OOH4OH = IGNORE ;
ISOP1OH4CO4OOH = IGNORE ;

CO = IGNORE ;
CO2 = IGNORE ;

#DEFFIX
M = IGNORE ;
O2 = IGNORE ;
OH = IGNORE ;
HO2 = IGNORE ;
NO = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
MO2 = IGNORE ;
H2O = IGNORE ;
H2Od = IGNORE ;
O3 = IGNORE ;
SO2 = IGNORE ;